# CaveInfo
{
	{c000} 4 1 	# one floor is all we need boys
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 0# that oughta holdem alwight hehehehehe ... Phooey!
	{f003} 4 0# ok boomer
	{f004} 4 60	# ゲート最大数
	{f014} 4 0	# キャップ最大数
	{f005} 4 80 # lol
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 all_units251.txt
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し
	{f015} 4 1 	# Version
	{f016} 4 200.000000
	{f017} 4 0
	{_eof} 
}
# TekiInfo
{
	0
}
# ItemInfo
{
	0	# num
}
# GateInfo
{
	0	# num
}
# CapInfo
{
	0 	# num
}
