# Pikmin2 Game Config file

{
	gamePrint		1
	Print			1
	ogawaPrint		0
	yamashitaPrint		0
	kandoPrint		0
	nishimuraPrint		0
	morimuraPrint		0
	ebisawaPrint		0
	konoPrint		0
	allocAllEnemy		1
	shortCutUp		2
	shortCutDown		20
	shortCutLeft		4
	shortCutRight		5
	mapparts_path		d:/Pikmin2Data/conversion/mapunits/director/units/
	publicity		0
	timers			1
	mukki_cherry		0
	E3version		0
	heapStatusPrint		1
	pelletMultiLang		1
	marioClubDevelop	0
	KFesVersion		0
	language		jpn
	heapFreeSize		1
	vsDeathType		0
	vsHiba	     		0
	vsY			0
	baseGameNewCheck	1
	autosaveOff		1
	end
}