# generatorMgr <Generator(DAY)>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
2 	# 2 generators
# ƒEƒWƒƒƒ€ƒV‚V‚f
{
	{v0.1} 	# version
	0 	# reserved
	0 	# •œŠˆ“ú”
	131 69 131 87 131 131 131 128 131 86 130 86 130 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ƒEƒWƒƒƒ€ƒV‚V‚f>
	132.838745 22.500000 1119.502808 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# ujms
	{
		{ujms} 	# item id
		0.000000 0.000000 0.000000 	# rotation
		{0000} 	# item local version
		70 	#‚¤‚¶‚á‰¤”
	}
	# gen base
	{
		{_eof} 
	}
}
# ƒEƒWƒƒƒ€ƒV‚U‚d
{
	{v0.1} 	# version
	0 	# reserved
	0 	# •œŠˆ“ú”
	131 69 131 87 131 131 131 128 131 86 130 85 130 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ƒEƒWƒƒƒ€ƒV‚U‚d>
	-610.045654 69.230003 1908.048462 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# ujms
	{
		{ujms} 	# item id
		0.000000 0.000000 0.000000 	# rotation
		{0000} 	# item local version
		70 	#‚¤‚¶‚á‰¤”
	}
	# gen base
	{
		{_eof} 
	}
}
