# generatorMgr <GeneratorMgr>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
23 	# 23 generators
# ペレット草
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ペレット草>
	687.482483 0.000000 351.300110 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	0 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	2 		# 0:point 1:circle 
	200.000000 		# appear radius 
	{0000} 		# Version 
	3 		# type 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ペレット草>
	687.482483 0.000000 351.300110 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	0 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	2 		# 0:point 1:circle 
	200.000000 		# appear radius 
	{0000} 		# Version 
	3 		# type 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# 子チャッピー
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	142 113 131 96 131 131 131 98 131 115 129 91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <子チャッピー>
	703.939209 0.000000 666.835693 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	1 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	2 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 子チャッピー
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	142 113 131 96 131 131 131 98 131 115 129 91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <子チャッピー>
	710.845947 0.000000 907.971802 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	1 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	2 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 居眠り
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	139 143 150 176 130 232 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <居眠り>
	706.778931 0.000000 1088.153809 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	2 		# teki 
	8 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# クリオネ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 78 131 138 131 73 131 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <クリオネ>
	703.456909 0.000000 1335.353149 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	16 		# teki 
	4 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{0000} 		# Version 
	150.000000 		# fly 
30.000000 		# slide 
	# gen base
	{
		{_eof} 
	}
}
# ウジンコA
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 69 131 87 131 147 131 82 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ウジンコA>
	893.454346 0.000000 1226.501709 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	12 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	2 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ウジンコB
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 69 131 87 131 147 131 82 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ウジンコB>
	906.630615 0.000000 1033.059692 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	13 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	2 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ポンガシ草
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 124 131 147 131 75 131 86 145 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ポンガシ草>
	915.575562 0.000000 892.362488 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	4 		# teki 
	3 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# コガネ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 82 131 75 131 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <コガネ>
	919.232300 0.000000 835.535278 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	9 		# teki 
	4 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 金持ちコガネ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	139 224 142 157 130 191 131 82 131 75 131 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <金持ちコガネ>
	927.065186 0.000000 667.290955 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	10 		# teki 
	4 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ゴロゴロ岩
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 83 131 141 131 83 131 141 138 226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ゴロゴロ岩>
	938.662415 0.000000 482.908844 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	19 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{0000} 		# Version 
	500.000000 		# velocity 
300.000000 		# offset 
3.000000 		# scale 
	# gen base
	{
		{_eof} 
	}
}
# ヒバ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 113 131 111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ヒバ>
	796.721741 0.000000 115.799103 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	20 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ガスヒバ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 75 131 88 131 113 131 111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ガスヒバ>
	987.261597 0.000000 113.614685 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	21 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 電気ヒバ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	147 100 139 67 131 113 131 111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <電気ヒバ>
	1203.838257 0.000000 161.960907 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	22 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{0000} 		# Version 
	100.000000 		# distance 
	# gen base
	{
		{_eof} 
	}
}
# ピキサライ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 115 131 76 131 84 131 137 131 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ピキサライ>
	1179.858643 0.000000 474.087250 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	23 		# teki 
	3 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# タンク
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 94 131 147 131 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <タンク>
	1190.845215 0.000000 714.702942 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	24 		# teki 
	5 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# マー
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 125 129 91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <マー>
	1206.971802 0.000000 975.692200 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	29 		# teki 
	3 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# パンモドキ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 112 131 147 131 130 131 104 131 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <パンモドキ>
	1217.630981 0.000000 1194.739868 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	38 		# teki 
	2 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# クマチャッピー
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 78 131 125 131 96 131 131 131 98 131 115 129 91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <クマチャッピー>
	1370.583130 0.000000 982.781799 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	35 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ヨロイムシ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 136 131 141 131 67 131 128 131 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ヨロイムシ>
	1358.527344 0.000000 765.965637 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	15 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# フエフキムシ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 116 131 71 131 116 131 76 131 128 131 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <フエフキムシ>
	1342.502686 0.000000 470.381165 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	39 		# teki 
	5 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 爆弾
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	148 154 146 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <爆弾>
	1371.108276 0.000000 249.515320 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	36 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
