# generatorMgr <GeneratorMgr>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
20 	# 20 generators
# ペレット草
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ペレット草>
	709.167480 0.000000 121.413162 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	0 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	2 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{0000} 		# Version 
	3 		# type 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ペレット草>
	709.167480 0.000000 121.413162 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	0 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	2 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{0000} 		# Version 
	3 		# type 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# フロッグ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 116 131 141 131 98 131 79 0 115 129 91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <フロッグ>
	723.462097 0.000000 332.121887 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	17 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	2 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ウジンコA
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 69 131 87 131 147 131 82 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ウジンコA>
	734.914368 0.000000 559.461365 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	12 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	2 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ウジンコB
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 69 131 87 131 147 131 82 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ウジンコB>
	746.221619 0.000000 748.363403 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	13 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	2 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# トビンコ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 103 131 114 131 147 131 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <トビンコ>
	757.943176 0.000000 929.435486 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	14 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	2 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ポンガシ草
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 124 131 147 131 75 131 86 145 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ポンガシ草>
	768.378479 0.000000 1096.042603 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	4 		# teki 
	3 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 金持ちコガネ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	139 224 142 157 130 191 131 82 131 75 131 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <金持ちコガネ>
	781.092468 0.000000 1313.507202 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	10 		# teki 
	4 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ゴロゴロ岩
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 83 131 141 131 83 131 141 138 226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ゴロゴロ岩>
	916.069580 0.000000 1278.658081 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	19 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{0000} 		# Version 
	500.000000 		# velocity 
300.000000 		# offset 
3.000000 		# scale 
	# gen base
	{
		{_eof} 
	}
}
# ヒバ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 113 131 111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ヒバ>
	904.593933 0.000000 1088.863037 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	20 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ガスヒバ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 75 131 88 131 113 131 111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ガスヒバ>
	903.508362 0.000000 946.464844 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	21 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 電気ヒバ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	147 100 139 67 131 113 131 111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <電気ヒバ>
	903.179016 0.000000 764.129456 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	22 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{0000} 		# Version 
	100.000000 		# distance 
	# gen base
	{
		{_eof} 
	}
}
# ピキサライ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 115 131 76 131 84 131 137 131 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ピキサライ>
	903.616638 0.000000 587.756287 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	23 		# teki 
	3 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# タンク
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 94 131 147 131 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <タンク>
	896.818054 0.000000 384.602173 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	24 		# teki 
	8 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 水タンク
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	144 133 131 94 131 147 131 78 0 143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <水タンク>
	899.289124 0.000000 116.757919 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	25 		# teki 
	8 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# オタマジャクシ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 73 131 94 131 125 131 87 131 131 131 78 131 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <オタマジャクシ>
	1174.883789 0.000000 86.667809 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	27 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# パンモドキ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 112 131 147 131 130 131 104 131 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <パンモドキ>
	1203.940308 0.000000 562.045532 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	38 		# teki 
	2 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# クマチャッピー
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 78 131 125 131 96 131 131 131 98 131 115 129 91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <クマチャッピー>
	1204.635742 0.000000 816.810120 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	35 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 爆弾
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	148 154 146 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <爆弾>
	1204.530151 0.000000 1031.663330 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	36 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ナマズ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 105 131 125 131 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ナマズ>
	1205.650024 0.000000 1267.238892 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0001} 	26 		# teki 
	10 		# teki_num 
	0.000000 		# face direction 
	2 		# 0:point 1:circle 
	100.000000 		# appear radius 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
