1.000000 	# Edit Map Ratio 
3 		# Pattern 
16 		# unit total ( 0 )
room_vs_drypool5x5_5_tile 	0 	6 	12 	# name / dir / offset ( x, y )
room_tako2x2_8_tile 	0 	7 	10 	# name / dir / offset ( x, y )
room_tako2x2_8_tile 	1 	11 	14 	# name / dir / offset ( x, y )
room_vs_north2x2_1_tile 	1 	6 	17 	# name / dir / offset ( x, y )
room_vs_north2x2_1_tile 	2 	4 	14 	# name / dir / offset ( x, y )
item_cap_pipe 	3 	5 	12 	# name / dir / offset ( x, y )
item_cap_pipe 	1 	13 	14 	# name / dir / offset ( x, y )
item_cap_pipe 	1 	13 	15 	# name / dir / offset ( x, y )
item_cap_pipe 	0 	7 	9 	# name / dir / offset ( x, y )
item_cap_pipe 	3 	6 	10 	# name / dir / offset ( x, y )
wayl_pipe 	3 	8 	9 	# name / dir / offset ( x, y )
wayl_pipe 	0 	12 	9 	# name / dir / offset ( x, y )
way2x2_pipe 	1 	9 	9 	# name / dir / offset ( x, y )
way2_pipe 	1 	11 	9 	# name / dir / offset ( x, y )
way2x2_pipe 	0 	12 	12 	# name / dir / offset ( x, y )
way2x2_pipe 	0 	12 	10 	# name / dir / offset ( x, y )
18 		# unit total ( 1 )
room_vs_drypool5x5_5_tile 	3 	5 	6 	# name / dir / offset ( x, y )
room_vs_drypool5x5_5_tile 	1 	8 	18 	# name / dir / offset ( x, y )
room_vs_yukoana1_5x3_2_tile 	0 	9 	12 	# name / dir / offset ( x, y )
room_vs_yukoana1_5x3_2_tile 	2 	6 	12 	# name / dir / offset ( x, y )
wayl_pipe 	0 	10 	9 	# name / dir / offset ( x, y )
wayl_pipe 	1 	8 	11 	# name / dir / offset ( x, y )
wayl_pipe 	3 	7 	11 	# name / dir / offset ( x, y )
way2x2_pipe 	0 	10 	10 	# name / dir / offset ( x, y )
way2x2_pipe 	0 	7 	17 	# name / dir / offset ( x, y )
wayl_pipe 	2 	7 	19 	# name / dir / offset ( x, y )
wayl_pipe 	1 	10 	17 	# name / dir / offset ( x, y )
wayl_pipe 	3 	9 	17 	# name / dir / offset ( x, y )
item_cap_pipe 	0 	12 	17 	# name / dir / offset ( x, y )
item_cap_pipe 	2 	5 	11 	# name / dir / offset ( x, y )
item_cap_pipe 	0 	8 	5 	# name / dir / offset ( x, y )
item_cap_pipe 	3 	4 	8 	# name / dir / offset ( x, y )
item_cap_pipe 	1 	13 	20 	# name / dir / offset ( x, y )
item_cap_pipe 	2 	9 	23 	# name / dir / offset ( x, y )
22 		# unit total ( 2 )
room_tako2x2_8_tile 	0 	8 	16 	# name / dir / offset ( x, y )
room_tako2x2_8_tile 	2 	8 	14 	# name / dir / offset ( x, y )
room_tako2x2_8_tile 	0 	7 	12 	# name / dir / offset ( x, y )
room_tako2x2_8_tile 	2 	7 	10 	# name / dir / offset ( x, y )
room_vs_north2x2_1_tile 	0 	9 	11 	# name / dir / offset ( x, y )
room_vs_north2x2_1_tile 	2 	6 	15 	# name / dir / offset ( x, y )
room_tako2x2_8_tile 	3 	7 	8 	# name / dir / offset ( x, y )
room_tako2x2_8_tile 	1 	5 	8 	# name / dir / offset ( x, y )
room_tako2x2_8_tile 	1 	8 	18 	# name / dir / offset ( x, y )
room_tako2x2_8_tile 	3 	10 	18 	# name / dir / offset ( x, y )
item_cap_pipe 	1 	9 	8 	# name / dir / offset ( x, y )
item_cap_pipe 	3 	7 	19 	# name / dir / offset ( x, y )
way2x2_pipe 	1 	10 	15 	# name / dir / offset ( x, y )
wayl_pipe 	0 	12 	15 	# name / dir / offset ( x, y )
wayl_pipe 	1 	12 	18 	# name / dir / offset ( x, y )
way2x2_pipe 	0 	12 	16 	# name / dir / offset ( x, y )
way2x2_pipe 	0 	4 	10 	# name / dir / offset ( x, y )
wayl_pipe 	3 	4 	9 	# name / dir / offset ( x, y )
item_cap_pipe 	0 	6 	7 	# name / dir / offset ( x, y )
wayl_pipe 	2 	4 	12 	# name / dir / offset ( x, y )
way2x2_pipe 	1 	5 	12 	# name / dir / offset ( x, y )
item_cap_pipe 	2 	10 	20 	# name / dir / offset ( x, y )
