1.000000 	# Edit Map Ratio 
3 		# Pattern 
11 		# unit total ( 0 )
room_north_1_tsuchi 	2 	13 	13 	# name / dir / offset ( x, y )
room_north_1_tsuchi 	2 	3 	13 	# name / dir / offset ( x, y )
room_north_1_tsuchi 	2 	8 	13 	# name / dir / offset ( x, y )
wayl_tsuchi 	0 	15 	12 	# name / dir / offset ( x, y )
way2x2_tsuchi 	1 	13 	12 	# name / dir / offset ( x, y )
way2x2_tsuchi 	1 	11 	12 	# name / dir / offset ( x, y )
way2x2_tsuchi 	1 	8 	12 	# name / dir / offset ( x, y )
wayl_tsuchi 	3 	5 	12 	# name / dir / offset ( x, y )
way2x2_tsuchi 	1 	6 	12 	# name / dir / offset ( x, y )
way4_tsuchi 	0 	10 	12 	# name / dir / offset ( x, y )
item_cap_tsuchi 	0 	10 	11 	# name / dir / offset ( x, y )
7 		# unit total ( 1 )
room_vs_mid1_6_tsuchi 	0 	8 	10 	# name / dir / offset ( x, y )
room_north_1_tsuchi 	0 	8 	5 	# name / dir / offset ( x, y )
room_north_1_tsuchi 	2 	8 	17 	# name / dir / offset ( x, y )
item_cap_tsuchi 	1 	13 	11 	# name / dir / offset ( x, y )
item_cap_tsuchi 	1 	13 	15 	# name / dir / offset ( x, y )
item_cap_tsuchi 	3 	7 	15 	# name / dir / offset ( x, y )
item_cap_tsuchi 	3 	7 	11 	# name / dir / offset ( x, y )
9 		# unit total ( 2 )
room_mid2_3_tsuchi 	0 	6 	9 	# name / dir / offset ( x, y )
room_north_1_tsuchi 	0 	7 	4 	# name / dir / offset ( x, y )
room_north_1_tsuchi 	2 	7 	18 	# name / dir / offset ( x, y )
room_mid2_3_tsuchi 	2 	6 	14 	# name / dir / offset ( x, y )
way3_tsuchi 	3 	11 	13 	# name / dir / offset ( x, y )
item_cap_tsuchi 	1 	12 	13 	# name / dir / offset ( x, y )
item_cap_tsuchi 	3 	6 	13 	# name / dir / offset ( x, y )
way4_tsuchi 	0 	7 	13 	# name / dir / offset ( x, y )
item_cap_tsuchi 	1 	8 	13 	# name / dir / offset ( x, y )
