1.000000 	# Edit Map Ratio 
3 		# Pattern 
5 		# unit total ( 0 )
room_saka1_1_snow 	2 	3 	17 	# name / dir / offset ( x, y )
room_block1_3_snow 	2 	3 	13 	# name / dir / offset ( x, y )
room_vs_saka2_2_snow 	0 	7 	12 	# name / dir / offset ( x, y )
room_block1_3_snow 	0 	12 	12 	# name / dir / offset ( x, y )
room_saka1_1_snow 	0 	12 	8 	# name / dir / offset ( x, y )
18 		# unit total ( 1 )
room_vs_ike3_2_snow 	3 	6 	14 	# name / dir / offset ( x, y )
room_vs_ike3_2_snow 	1 	6 	7 	# name / dir / offset ( x, y )
room_vs_saka2_2_snow 	1 	12 	12 	# name / dir / offset ( x, y )
room_vs_saka2_2_snow 	3 	1 	12 	# name / dir / offset ( x, y )
way2_snow 	0 	14 	11 	# name / dir / offset ( x, y )
way2_snow 	0 	3 	11 	# name / dir / offset ( x, y )
wayl_snow 	0 	14 	10 	# name / dir / offset ( x, y )
wayl_snow 	1 	14 	17 	# name / dir / offset ( x, y )
wayl_snow 	3 	3 	10 	# name / dir / offset ( x, y )
wayl_snow 	2 	3 	17 	# name / dir / offset ( x, y )
way2_snow 	1 	13 	10 	# name / dir / offset ( x, y )
way2_snow 	1 	12 	10 	# name / dir / offset ( x, y )
way2_snow 	1 	13 	17 	# name / dir / offset ( x, y )
way2_snow 	1 	12 	17 	# name / dir / offset ( x, y )
way2_snow 	1 	4 	10 	# name / dir / offset ( x, y )
way2_snow 	1 	5 	10 	# name / dir / offset ( x, y )
way2_snow 	1 	4 	17 	# name / dir / offset ( x, y )
way2_snow 	1 	5 	17 	# name / dir / offset ( x, y )
15 		# unit total ( 2 )
room_hitode2_5_snow 	2 	8 	3 	# name / dir / offset ( x, y )
room_hitode2_5_snow 	0 	8 	23 	# name / dir / offset ( x, y )
room_vs_saka2_2_snow 	3 	6 	6 	# name / dir / offset ( x, y )
room_vs_saka2_2_snow 	1 	6 	17 	# name / dir / offset ( x, y )
room_vs_ike3_2_snow 	0 	5 	11 	# name / dir / offset ( x, y )
way2_snow 	0 	8 	5 	# name / dir / offset ( x, y )
way2_snow 	0 	8 	22 	# name / dir / offset ( x, y )
item_cap_snow 	0 	10 	2 	# name / dir / offset ( x, y )
item_cap_snow 	1 	11 	3 	# name / dir / offset ( x, y )
item_cap_snow 	2 	10 	5 	# name / dir / offset ( x, y )
item_cap_snow 	3 	7 	3 	# name / dir / offset ( x, y )
item_cap_snow 	1 	11 	24 	# name / dir / offset ( x, y )
item_cap_snow 	2 	8 	25 	# name / dir / offset ( x, y )
item_cap_snow 	0 	10 	22 	# name / dir / offset ( x, y )
item_cap_snow 	3 	7 	24 	# name / dir / offset ( x, y )
