1.000000 	# Edit Map Ratio 
2 		# Pattern 
18 		# unit total ( 0 )
room_hitode4x7_3_toy 	2 	2 	18 	# name / dir / offset ( x, y )
room_hitode4x7_3_toy 	0 	9 	8 	# name / dir / offset ( x, y )
room_vs_mid_sara2_8_toy 	2 	9 	12 	# name / dir / offset ( x, y )
room_vs_mid_sara2_8_toy 	0 	3 	12 	# name / dir / offset ( x, y )
item_cap_toy 	3 	1 	21 	# name / dir / offset ( x, y )
item_cap_toy 	1 	16 	8 	# name / dir / offset ( x, y )
item_cap_toy 	0 	10 	11 	# name / dir / offset ( x, y )
item_cap_toy 	2 	7 	18 	# name / dir / offset ( x, y )
item_cap_toy 	2 	12 	18 	# name / dir / offset ( x, y )
item_cap_toy 	2 	10 	18 	# name / dir / offset ( x, y )
cap_toy 	1 	15 	13 	# name / dir / offset ( x, y )
cap_toy 	1 	15 	17 	# name / dir / offset ( x, y )
cap_toy 	3 	2 	16 	# name / dir / offset ( x, y )
item_cap_toy 	0 	7 	11 	# name / dir / offset ( x, y )
item_cap_toy 	0 	5 	11 	# name / dir / offset ( x, y )
cap_toy 	3 	2 	12 	# name / dir / offset ( x, y )
item_cap_toy 	3 	8 	10 	# name / dir / offset ( x, y )
item_cap_toy 	1 	9 	19 	# name / dir / offset ( x, y )
26 		# unit total ( 1 )
room_mid_sara_8_toy 	2 	4 	10 	# name / dir / offset ( x, y )
room_mid_sara_8_toy 	0 	10 	11 	# name / dir / offset ( x, y )
room_vs_mid_sara2_8_toy 	0 	4 	4 	# name / dir / offset ( x, y )
room_vs_mid_sara2_8_toy 	2 	10 	17 	# name / dir / offset ( x, y )
item_cap_toy 	0 	8 	3 	# name / dir / offset ( x, y )
item_cap_toy 	0 	6 	3 	# name / dir / offset ( x, y )
item_cap_toy 	2 	11 	23 	# name / dir / offset ( x, y )
item_cap_toy 	2 	13 	23 	# name / dir / offset ( x, y )
item_cap_toy 	1 	16 	22 	# name / dir / offset ( x, y )
item_cap_toy 	3 	3 	4 	# name / dir / offset ( x, y )
item_cap_toy 	0 	14 	10 	# name / dir / offset ( x, y )
item_cap_toy 	2 	5 	16 	# name / dir / offset ( x, y )
cap_toy 	1 	16 	18 	# name / dir / offset ( x, y )
cap_toy 	3 	9 	21 	# name / dir / offset ( x, y )
cap_toy 	1 	10 	5 	# name / dir / offset ( x, y )
cap_toy 	3 	3 	8 	# name / dir / offset ( x, y )
item_cap_toy 	1 	16 	12 	# name / dir / offset ( x, y )
item_cap_toy 	1 	16 	15 	# name / dir / offset ( x, y )
item_cap_toy 	3 	3 	11 	# name / dir / offset ( x, y )
item_cap_toy 	3 	3 	14 	# name / dir / offset ( x, y )
wayl_toy 	0 	12 	8 	# name / dir / offset ( x, y )
wayl_toy 	2 	7 	18 	# name / dir / offset ( x, y )
way2x2_toy 	0 	12 	9 	# name / dir / offset ( x, y )
way2x2_toy 	1 	10 	8 	# name / dir / offset ( x, y )
way2x2_toy 	1 	8 	18 	# name / dir / offset ( x, y )
way2x2_toy 	0 	7 	16 	# name / dir / offset ( x, y )
