1.000000 	# Edit Map Ratio 
3 		# Pattern 
17 		# unit total ( 0 )
room_vs_hitode4x4_6_metal 	1 	12 	8 	# name / dir / offset ( x, y )
room_vs_hitode4x4_6_metal 	3 	3 	17 	# name / dir / offset ( x, y )
room_hitode4x4_3_metal 	0 	12 	12 	# name / dir / offset ( x, y )
room_cent_4_metal 	0 	7 	12 	# name / dir / offset ( x, y )
room_hitode4x4_3_metal 	2 	3 	13 	# name / dir / offset ( x, y )
item_cap_metal 	0 	4 	12 	# name / dir / offset ( x, y )
item_cap_metal 	2 	14 	16 	# name / dir / offset ( x, y )
way2x2_metal 	1 	10 	11 	# name / dir / offset ( x, y )
way2x2_metal 	1 	7 	19 	# name / dir / offset ( x, y )
wayl_metal 	1 	9 	19 	# name / dir / offset ( x, y )
way2x2_metal 	1 	10 	9 	# name / dir / offset ( x, y )
wayl_metal 	3 	9 	9 	# name / dir / offset ( x, y )
way2x2_metal 	1 	7 	17 	# name / dir / offset ( x, y )
way3_metal 	3 	9 	11 	# name / dir / offset ( x, y )
way3_metal 	1 	9 	17 	# name / dir / offset ( x, y )
way2_metal 	0 	9 	18 	# name / dir / offset ( x, y )
way2_metal 	0 	9 	10 	# name / dir / offset ( x, y )
20 		# unit total ( 1 )
room_mid2_3_metal 	0 	5 	9 	# name / dir / offset ( x, y )
room_vs_hitode4x4_6_metal 	0 	7 	4 	# name / dir / offset ( x, y )
room_mid2_3_metal 	2 	6 	14 	# name / dir / offset ( x, y )
room_vs_hitode4x4_6_metal 	2 	7 	19 	# name / dir / offset ( x, y )
item_cap_metal 	1 	11 	6 	# name / dir / offset ( x, y )
item_cap_metal 	0 	10 	3 	# name / dir / offset ( x, y )
item_cap_metal 	0 	7 	3 	# name / dir / offset ( x, y )
item_cap_metal 	3 	6 	7 	# name / dir / offset ( x, y )
item_cap_metal 	2 	10 	8 	# name / dir / offset ( x, y )
wayl_metal 	0 	11 	13 	# name / dir / offset ( x, y )
wayl_metal 	2 	10 	13 	# name / dir / offset ( x, y )
wayl_metal 	2 	6 	13 	# name / dir / offset ( x, y )
wayl_metal 	0 	7 	13 	# name / dir / offset ( x, y )
item_cap_metal 	0 	7 	18 	# name / dir / offset ( x, y )
item_cap_metal 	1 	11 	19 	# name / dir / offset ( x, y )
way2_metal 	0 	8 	8 	# name / dir / offset ( x, y )
way2_metal 	0 	9 	18 	# name / dir / offset ( x, y )
item_cap_metal 	2 	10 	23 	# name / dir / offset ( x, y )
item_cap_metal 	3 	6 	20 	# name / dir / offset ( x, y )
item_cap_metal 	2 	7 	23 	# name / dir / offset ( x, y )
16 		# unit total ( 2 )
room_hitode4x4_7_metal 	0 	5 	12 	# name / dir / offset ( x, y )
room_mid2_3_metal 	2 	5 	16 	# name / dir / offset ( x, y )
room_hitode4x4_7_metal 	0 	9 	10 	# name / dir / offset ( x, y )
room_mid2_3_metal 	0 	4 	6 	# name / dir / offset ( x, y )
item_cap_metal 	0 	12 	9 	# name / dir / offset ( x, y )
item_cap_metal 	1 	13 	12 	# name / dir / offset ( x, y )
way3_metal 	1 	10 	14 	# name / dir / offset ( x, y )
way2_metal 	0 	10 	15 	# name / dir / offset ( x, y )
way2_metal 	1 	9 	14 	# name / dir / offset ( x, y )
way2_metal 	0 	8 	11 	# name / dir / offset ( x, y )
wayl_metal 	3 	8 	10 	# name / dir / offset ( x, y )
item_cap_metal 	1 	13 	10 	# name / dir / offset ( x, y )
item_cap_metal 	3 	4 	12 	# name / dir / offset ( x, y )
item_cap_metal 	3 	4 	14 	# name / dir / offset ( x, y )
way2_metal 	0 	5 	10 	# name / dir / offset ( x, y )
way2_metal 	0 	5 	11 	# name / dir / offset ( x, y )
