1.000000 	# Edit Map Ratio 
3 		# Pattern 
3 		# unit total ( 0 )
room_4x4a_4_conc 	0 	11 	10 	# name / dir / offset ( x, y )
room_vs_hitode3x3m_5_conc 	0 	8 	12 	# name / dir / offset ( x, y )
room_4x4a_4_conc 	0 	6 	15 	# name / dir / offset ( x, y )
16 		# unit total ( 1 )
room_4x4a_4_conc 	0 	9 	12 	# name / dir / offset ( x, y )
room_4x4b_4_conc 	2 	5 	13 	# name / dir / offset ( x, y )
room_4x4a_4_conc 	2 	5 	9 	# name / dir / offset ( x, y )
item_cap_pipe 	3 	4 	11 	# name / dir / offset ( x, y )
item_cap_pipe 	2 	10 	16 	# name / dir / offset ( x, y )
item_cap_conc 	2 	7 	17 	# name / dir / offset ( x, y )
item_cap_conc 	3 	4 	14 	# name / dir / offset ( x, y )
wayl_pipe 	0 	11 	11 	# name / dir / offset ( x, y )
wayl_pipe 	2 	9 	10 	# name / dir / offset ( x, y )
wayl_pipe 	0 	9 	9 	# name / dir / offset ( x, y )
cap_conc 	1 	13 	13 	# name / dir / offset ( x, y )
cap_conc 	0 	7 	8 	# name / dir / offset ( x, y )
wayl_pipe 	2 	10 	11 	# name / dir / offset ( x, y )
cap_conc 	1 	11 	10 	# name / dir / offset ( x, y )
way4_conc 	0 	10 	10 	# name / dir / offset ( x, y )
cap_conc 	0 	10 	9 	# name / dir / offset ( x, y )
16 		# unit total ( 2 )
room_4x4b_4_conc 	0 	8 	14 	# name / dir / offset ( x, y )
room_4x4b_4_conc 	2 	7 	10 	# name / dir / offset ( x, y )
item_cap_conc 	0 	8 	9 	# name / dir / offset ( x, y )
item_cap_conc 	2 	10 	18 	# name / dir / offset ( x, y )
wayl_pipe 	3 	6 	11 	# name / dir / offset ( x, y )
way2_pipe 	0 	6 	12 	# name / dir / offset ( x, y )
way2_pipe 	0 	6 	13 	# name / dir / offset ( x, y )
wayl_pipe 	2 	6 	15 	# name / dir / offset ( x, y )
way2_pipe 	0 	6 	14 	# name / dir / offset ( x, y )
way2_pipe 	1 	7 	15 	# name / dir / offset ( x, y )
wayl_pipe 	1 	12 	16 	# name / dir / offset ( x, y )
way2_pipe 	0 	12 	15 	# name / dir / offset ( x, y )
way2_pipe 	0 	12 	14 	# name / dir / offset ( x, y )
way2_pipe 	0 	12 	13 	# name / dir / offset ( x, y )
wayl_pipe 	0 	12 	12 	# name / dir / offset ( x, y )
way2_pipe 	1 	11 	12 	# name / dir / offset ( x, y )
