1.000000 	# Edit Map Ratio 
3 		# Pattern 
5 		# unit total ( 0 )
room_vs_nobo2_4_metal 	0 	6 	10 	# name / dir / offset ( x, y )
room_vs_north_1_metal 	0 	8 	5 	# name / dir / offset ( x, y )
room_vs_north_1_metal 	2 	7 	18 	# name / dir / offset ( x, y )
item_cap_metal 	1 	14 	11 	# name / dir / offset ( x, y )
item_cap_metal 	3 	5 	17 	# name / dir / offset ( x, y )
45 		# unit total ( 1 )
room_vs_hitode2x3_5_metal 	0 	7 	13 	# name / dir / offset ( x, y )
room_hitode3x3_5_metal 	2 	7 	18 	# name / dir / offset ( x, y )
room_hitode3x3_5_metal 	0 	7 	6 	# name / dir / offset ( x, y )
cap_metal 	0 	8 	5 	# name / dir / offset ( x, y )
way2_metal 	1 	6 	7 	# name / dir / offset ( x, y )
way2_metal 	0 	9 	17 	# name / dir / offset ( x, y )
way2_metal 	1 	10 	19 	# name / dir / offset ( x, y )
cap_metal 	2 	8 	21 	# name / dir / offset ( x, y )
way2x2_metal 	0 	5 	8 	# name / dir / offset ( x, y )
wayl_metal 	3 	5 	7 	# name / dir / offset ( x, y )
way2x2_metal 	0 	11 	17 	# name / dir / offset ( x, y )
wayl_metal 	1 	11 	19 	# name / dir / offset ( x, y )
way3_metal 	0 	10 	14 	# name / dir / offset ( x, y )
way2_metal 	0 	7 	15 	# name / dir / offset ( x, y )
way3_metal 	3 	9 	12 	# name / dir / offset ( x, y )
wayl_metal 	3 	9 	16 	# name / dir / offset ( x, y )
way2_metal 	0 	7 	9 	# name / dir / offset ( x, y )
wayl_metal 	1 	7 	10 	# name / dir / offset ( x, y )
way2_metal 	0 	9 	11 	# name / dir / offset ( x, y )
way3_metal 	2 	10 	16 	# name / dir / offset ( x, y )
way2_metal 	0 	10 	15 	# name / dir / offset ( x, y )
way3_metal 	2 	6 	12 	# name / dir / offset ( x, y )
wayl_metal 	0 	7 	12 	# name / dir / offset ( x, y )
way3_metal 	0 	6 	10 	# name / dir / offset ( x, y )
way2_metal 	0 	6 	11 	# name / dir / offset ( x, y )
way2_metal 	1 	11 	14 	# name / dir / offset ( x, y )
way2_metal 	1 	5 	12 	# name / dir / offset ( x, y )
way3_metal 	0 	11 	16 	# name / dir / offset ( x, y )
way3_metal 	2 	5 	10 	# name / dir / offset ( x, y )
wayl_metal 	3 	4 	10 	# name / dir / offset ( x, y )
wayl_metal 	1 	12 	16 	# name / dir / offset ( x, y )
wayl_metal 	0 	12 	14 	# name / dir / offset ( x, y )
wayl_metal 	2 	4 	12 	# name / dir / offset ( x, y )
way2_metal 	0 	4 	11 	# name / dir / offset ( x, y )
way2_metal 	0 	12 	15 	# name / dir / offset ( x, y )
way2_metal 	1 	10 	12 	# name / dir / offset ( x, y )
way2_metal 	1 	6 	14 	# name / dir / offset ( x, y )
item_cap_metal 	0 	5 	13 	# name / dir / offset ( x, y )
item_cap_metal 	2 	11 	13 	# name / dir / offset ( x, y )
wayl_metal 	0 	11 	12 	# name / dir / offset ( x, y )
wayl_metal 	2 	5 	14 	# name / dir / offset ( x, y )
cap_metal 	3 	6 	20 	# name / dir / offset ( x, y )
cap_metal 	1 	10 	6 	# name / dir / offset ( x, y )
way2x2_metal 	0 	9 	9 	# name / dir / offset ( x, y )
way2x2_metal 	0 	7 	16 	# name / dir / offset ( x, y )
33 		# unit total ( 2 )
room_hitode4x4_tower_3_metal 	2 	3 	11 	# name / dir / offset ( x, y )
room_hitode4x4_tower_3_metal 	0 	10 	11 	# name / dir / offset ( x, y )
room_cent_4_metal 	0 	6 	16 	# name / dir / offset ( x, y )
room_cent_4_metal 	0 	6 	5 	# name / dir / offset ( x, y )
way2x2_metal 	0 	11 	9 	# name / dir / offset ( x, y )
cap_metal 	2 	8 	21 	# name / dir / offset ( x, y )
way2x2_metal 	0 	5 	15 	# name / dir / offset ( x, y )
wayl_metal 	2 	5 	18 	# name / dir / offset ( x, y )
way2_metal 	0 	8 	15 	# name / dir / offset ( x, y )
way2_metal 	0 	5 	17 	# name / dir / offset ( x, y )
wayl_metal 	0 	11 	7 	# name / dir / offset ( x, y )
cap_metal 	0 	8 	4 	# name / dir / offset ( x, y )
way2_metal 	0 	11 	8 	# name / dir / offset ( x, y )
way2_metal 	0 	8 	10 	# name / dir / offset ( x, y )
way2x2_metal 	0 	8 	12 	# name / dir / offset ( x, y )
wayl_metal 	3 	7 	11 	# name / dir / offset ( x, y )
way3_metal 	1 	8 	11 	# name / dir / offset ( x, y )
way3_metal 	3 	8 	14 	# name / dir / offset ( x, y )
wayl_metal 	1 	11 	18 	# name / dir / offset ( x, y )
wayl_metal 	3 	5 	7 	# name / dir / offset ( x, y )
wayl_metal 	1 	12 	16 	# name / dir / offset ( x, y )
wayl_metal 	3 	11 	16 	# name / dir / offset ( x, y )
way2_metal 	0 	12 	15 	# name / dir / offset ( x, y )
way2_metal 	0 	11 	17 	# name / dir / offset ( x, y )
wayl_metal 	1 	5 	9 	# name / dir / offset ( x, y )
wayl_metal 	3 	4 	9 	# name / dir / offset ( x, y )
way2_metal 	0 	5 	8 	# name / dir / offset ( x, y )
way2_metal 	0 	4 	10 	# name / dir / offset ( x, y )
wayl_metal 	1 	9 	14 	# name / dir / offset ( x, y )
way3_metal 	3 	9 	13 	# name / dir / offset ( x, y )
way3_metal 	1 	7 	12 	# name / dir / offset ( x, y )
cap_metal 	0 	9 	12 	# name / dir / offset ( x, y )
cap_metal 	2 	7 	13 	# name / dir / offset ( x, y )
