0.800000 	# Edit Map Ratio 
3 		# Pattern 
10 		# unit total ( 0 )
room_vs_mid_kusachi 	0 	4 	9 	# name / dir / offset ( x, y )
room_vs_mid_kusachi 	2 	10 	19 	# name / dir / offset ( x, y )
room_vs_big_kusachi 	3 	6 	13 	# name / dir / offset ( x, y )
item_cap_kusachi 	1 	14 	14 	# name / dir / offset ( x, y )
item_cap_kusachi 	1 	11 	9 	# name / dir / offset ( x, y )
item_cap_kusachi 	1 	17 	20 	# name / dir / offset ( x, y )
item_cap_kusachi 	3 	5 	16 	# name / dir / offset ( x, y )
item_cap_kusachi 	3 	5 	17 	# name / dir / offset ( x, y )
item_cap_kusachi 	3 	3 	11 	# name / dir / offset ( x, y )
item_cap_kusachi 	3 	9 	22 	# name / dir / offset ( x, y )
12 		# unit total ( 1 )
room_vs_mid_kusachi 	0 	2 	16 	# name / dir / offset ( x, y )
room_vs_big2_kusachi 	3 	9 	12 	# name / dir / offset ( x, y )
room_vs_5x5a_2_kusachi 	2 	12 	18 	# name / dir / offset ( x, y )
item_cap_kusachi 	1 	17 	13 	# name / dir / offset ( x, y )
way2x2_kusachi 	1 	10 	22 	# name / dir / offset ( x, y )
way2x2_kusachi 	1 	8 	22 	# name / dir / offset ( x, y )
item_cap_kusachi 	3 	8 	15 	# name / dir / offset ( x, y )
item_cap_kusachi 	0 	11 	11 	# name / dir / offset ( x, y )
wayl_kusachi 	2 	6 	22 	# name / dir / offset ( x, y )
way2x2_kusachi 	0 	6 	20 	# name / dir / offset ( x, y )
way2_kusachi 	1 	7 	22 	# name / dir / offset ( x, y )
item_cap_kusachi 	3 	1 	18 	# name / dir / offset ( x, y )
10 		# unit total ( 2 )
room_vs_5x5a_2_kusachi 	1 	8 	8 	# name / dir / offset ( x, y )
room_vs_5x5a_2_kusachi 	3 	4 	14 	# name / dir / offset ( x, y )
room_vs_mid_kusachi 	3 	2 	7 	# name / dir / offset ( x, y )
room_vs_mid_kusachi 	2 	10 	14 	# name / dir / offset ( x, y )
way2_kusachi 	0 	12 	13 	# name / dir / offset ( x, y )
way2_kusachi 	1 	9 	17 	# name / dir / offset ( x, y )
way2_kusachi 	1 	7 	9 	# name / dir / offset ( x, y )
way2_kusachi 	1 	6 	9 	# name / dir / offset ( x, y )
item_cap_kusachi 	1 	17 	15 	# name / dir / offset ( x, y )
item_cap_kusachi 	0 	2 	6 	# name / dir / offset ( x, y )
