1.000000 	# Edit Map Ratio 
3 		# Pattern
23 		# unit total ( 0 )
room_4x4d_4_renga 	1 	13 	13 	# name / dir / offset ( x, y )
room_4x4d_4_renga 	3 	2 	10 	# name / dir / offset ( x, y )
room_vs_spiral_1_conc 	3 	6 	11 	# name / dir / offset ( x, y )
item_cap_snow 	3 	1 	13 	# name / dir / offset ( x, y )
item_cap_snow 	2 	4 	14 	# name / dir / offset ( x, y )
way2_snow 	0 	10 	10 	# name / dir / offset ( x, y )
wayl_snow 	3 	7 	10 	# name / dir / offset ( x, y )
wayl_snow 	1 	8 	10 	# name / dir / offset ( x, y )
way3_snow 	0 	12 	9 	# name / dir / offset ( x, y )
way2_snow 	1 	13 	9 	# name / dir / offset ( x, y )
wayl_snow 	0 	14 	9 	# name / dir / offset ( x, y )
way2_snow 	0 	12 	10 	# name / dir / offset ( x, y )
way2_snow 	0 	14 	10 	# name / dir / offset ( x, y )
item_cap_snow 	1 	17 	13 	# name / dir / offset ( x, y )
item_cap_snow 	2 	15 	17 	# name / dir / offset ( x, y )
wayl_snow 	3 	3 	9 	# name / dir / offset ( x, y )
way2x2_snow 	3 	4 	9 	# name / dir / offset ( x, y )
way2x2_snow 	1 	6 	9 	# name / dir / offset ( x, y )
way3_snow 	0 	10 	9 	# name / dir / offset ( x, y )
way2x2_snow 	0 	14 	11 	# name / dir / offset ( x, y )
way2_snow 	1 	9 	9 	# name / dir / offset ( x, y )
way2_snow 	1 	11 	9 	# name / dir / offset ( x, y )
way3_snow 	0 	8 	9 	# name / dir / offset ( x, y ) 
18 		# unit total ( 1 )
room_4x4e_4_conc 	2 	10 	10 	# name / dir / offset ( x, y )
room_dan4x4h_2_conc 	2 	14 	10 	# name / dir / offset ( x, y )
room_dan4x4h_2_conc 	0 	1 	13 	# name / dir / offset ( x, y )
room_4x4e_4_conc 	0 	5 	13 	# name / dir / offset ( x, y )
room_4x4e_4_conc 	2 	10 	15 	# name / dir / offset ( x, y )
wayl_conc 	3 	9 	12 	# name / dir / offset ( x, y )
wayl_conc 	1 	9 	14 	# name / dir / offset ( x, y )
way2_conc 	0 	9 	13 	# name / dir / offset ( x, y )
item_cap_conc 	1 	18 	13 	# name / dir / offset ( x, y )
wayl_conc 	0 	11 	9 	# name / dir / offset ( x, y )
way2_conc 	1 	10 	9 	# name / dir / offset ( x, y )
item_cap_conc 	3 	0 	13 	# name / dir / offset ( x, y )
wayl_conc 	2 	7 	17 	# name / dir / offset ( x, y )
wayl_conc 	3 	6 	12 	# name / dir / offset ( x, y )
wayl_conc 	1 	12 	14 	# name / dir / offset ( x, y )
wayl_conc 	3 	11 	14 	# name / dir / offset ( x, y )
item_cap_conc 	1 	14 	15 	# name / dir / offset ( x, y )
item_cap_conc 	2 	12 	19 	# name / dir / offset ( x, y )
3 		# unit total ( 2 )
room_4x4d_4_renga 	0 	8 	6 	# name / dir / offset ( x, y )
room_4x4d_4_renga 	2 	7 	17 	# name / dir / offset ( x, y )
room_manh7x7p_boss_conc 	0 	6 	10 	# name / dir / offset ( x, y )

