# generatorMgr <Generator(Default)>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
12 	# 12 generators
# ‰F’ˆ‘D
{
	{v0.1} 	# version
	0 	# reserved
	0 	# •œŠˆ“ú”
	137 70 146 136 145 68 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 	# <‰F’ˆ‘D>
	-3130.879883 0.000000 -1043.099976 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# onyn
	{
		{onyn} 	# item id
		0.000000 -41.220001 0.000000 	# rotation
		{0001} 	# item local version
		4 	# onyon index
		1 	# after boot? true==1
	}
	# gen base
	{
		{_eof} 
	}
}
# ÔƒIƒjƒˆƒ“
{
	{v0.1} 	# version
	0 	# reserved
	0 	# •œŠˆ“ú”
	144 212 131 73 131 106 131 136 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 	# <ÔƒIƒjƒˆƒ“>
	-3390.689941 0.000000 -1000.190002 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# onyn
	{
		{onyn} 	# item id
		0.000000 31.120001 0.000000 	# rotation
		{0001} 	# item local version
		1 	# onyon index
		1 	# after boot? true==1
	}
	# gen base
	{
		{_eof} 
	}
}
# ÂƒIƒjƒˆƒ“
{
	{v0.1} 	# version
	0 	# reserved
	0 	# •œŠˆ“ú”
	144 194 131 73 131 106 131 136 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 	# <ÂƒIƒjƒˆƒ“>
	-3182.139893 0.000000 -732.187012 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# onyn
	{
		{onyn} 	# item id
		0.000000 -135.000000 0.000000 	# rotation
		{0001} 	# item local version
		0 	# onyon index
		1 	# after boot? true==1
	}
	# gen base
	{
		{_eof} 
	}
}
# ‰©ƒIƒjƒˆƒ“
{
	{v0.1} 	# version
	0 	# reserved
	0 	# •œŠˆ“ú”
	137 169 131 73 131 106 131 136 131 147 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 	# <‰©ƒIƒjƒˆƒ“>
	-3454.949951 0.000000 -645.017029 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# onyn
	{
		{onyn} 	# item id
		0.000000 142.910004 0.000000 	# rotation
		{0001} 	# item local version
		2 	# onyon index
		1 	# after boot? true==1
	}
	# gen base
	{
		{_eof} 
	}
}
# last_1|¬“×
{
	{v0.1} 	# version
	0 	# reserved
	0 	# •œŠˆ“ú”
	108 97 115 116 95 49 129 124 141 172 147 215 0 73 131 147 131 138 129 91 0 206 149 158 0 0 0 0 0 0 0 0 	# <last_1|¬“×>
	-3289.465576 -30.000000 142.189209 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# cave
	{
		{cave} 	# item id
		0.000000 40.000000 0.000000 	# rotation
		{0002} 	# item local version
		last_1.txt 
		units.txt 
		{l_01} 	# id (for stages.txt)
		# FogParm
		{
			{fg00} 4 1.000000 	# startZ
			{fg01} 4 650.000000 	# endZ
			{fg02} 4 1.500000 	# startTime
			{fg03} 4 2.000000 	# endTime
			{fg04} 1 42 	# Red
			{fg05} 1 55 	# Green
			{fg06} 1 45 	# Blue
			{fg07} 4 6000.000000 	# Distance
			{fg08} 4 200.000000 	# Enter Dist
			{fg09} 4 205.000000 	# Exit  Dist
			{_eof} 
		}
	}
	# gen base
	{
		{_eof} 
	}
}
# last_2|•Sí˜B–
{
	{v0.1} 	# version
	0 	# reserved
	0 	# •œŠˆ“ú”
	108 97 115 116 95 50 129 124 149 83 144 237 152 66 150 129 0 87 131 135 131 147 0 91 0 0 0 0 0 0 0 0 	# <last_2|•Sí˜B–>
	-743.221619 69.230003 1945.304810 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# cave
	{
		{cave} 	# item id
		0.000000 0.000000 0.000000 	# rotation
		{0002} 	# item local version
		last_2.txt 
		units.txt 
		{l_02} 	# id (for stages.txt)
		# FogParm
		{
			{fg00} 4 1.000000 	# startZ
			{fg01} 4 650.000000 	# endZ
			{fg02} 4 1.500000 	# startTime
			{fg03} 4 2.000000 	# endTime
			{fg04} 1 42 	# Red
			{fg05} 1 55 	# Green
			{fg06} 1 45 	# Blue
			{fg07} 4 6000.000000 	# Distance
			{fg08} 4 200.000000 	# Enter Dist
			{fg09} 4 205.000000 	# Exit  Dist
			{_eof} 
		}
	}
	# gen base
	{
		{_eof} 
	}
}
# last_3|Å’áÅˆ«
{
	{v0.1} 	# version
	0 	# reserved
	0 	# •œŠˆ“ú”
	108 97 115 116 95 51 129 124 141 197 146 225 141 197 136 171 0 138 129 91 0 138 129 91 0 64 0 0 0 0 0 0 	# <last_3|Å’áÅˆ«>
	-22.639404 -30.000002 638.376099 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# cave
	{
		{cave} 	# item id
		0.000000 -80.000000 0.000000 	# rotation
		{0002} 	# item local version
		last_3.txt 
		yakushima_2_units.txt 
		{l_03} 	# id (for stages.txt)
		# FogParm
		{
			{fg00} 4 1.000000 	# startZ
			{fg01} 4 650.000000 	# endZ
			{fg02} 4 1.500000 	# startTime
			{fg03} 4 2.000000 	# endTime
			{fg04} 1 42 	# Red
			{fg05} 1 55 	# Green
			{fg06} 1 45 	# Blue
			{fg07} 4 6000.000000 	# Distance
			{fg08} 4 200.000000 	# Enter Dist
			{fg09} 4 205.000000 	# Exit  Dist
			{_eof} 
		}
	}
	# gen base
	{
		{_eof} 
	}
}
# ƒcƒ†ƒNƒT‚Q‚d
{
	{v0.1} 	# version
	0 	# reserved
	0 	# •œŠˆ“ú”
	131 99 131 134 131 78 131 84 130 81 130 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ƒcƒ†ƒNƒT‚Q‚d>
	-3011.674561 0.000000 1927.029419 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# plnt
	{
		{plnt} 	# item id
		0.000000 -90.000000 0.000000 	# rotation
		{0001} 	# item local version
		2 	#Àƒ^ƒCƒv
	}
	# gen base
	{
		{_eof} 
	}
}
# ƒcƒ†ƒNƒT‚P‚e
{
	{v0.1} 	# version
	0 	# reserved
	0 	# •œŠˆ“ú”
	131 99 131 134 131 78 131 84 130 80 130 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ƒcƒ†ƒNƒT‚P‚e>
	-3285.303711 0.966042 1629.921021 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# plnt
	{
		{plnt} 	# item id
		0.000000 60.000000 0.000000 	# rotation
		{0001} 	# item local version
		2 	#Àƒ^ƒCƒv
	}
	# gen base
	{
		{_eof} 
	}
}
# ƒcƒ†ƒNƒT‚P‚d
{
	{v0.1} 	# version
	0 	# reserved
	0 	# •œŠˆ“ú”
	131 99 131 134 131 78 131 84 130 80 130 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ƒcƒ†ƒNƒT‚P‚d>
	-3420.059570 0.000000 2105.886719 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# plnt
	{
		{plnt} 	# item id
		0.000000 180.000000 0.000000 	# rotation
		{0001} 	# item local version
		2 	#Àƒ^ƒCƒv
	}
	# gen base
	{
		{_eof} 
	}
}
# ¬Šâ‚P‚k
{
	{v0.1} 	# version
	0 	# reserved
	0 	# •œŠˆ“ú”
	143 172 138 226 130 80 130 107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <¬Šâ‚P‚k>
	-3215.310791 75.000000 -1574.982788 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# weed
	{
		{weed} 	# item id
		0.000000 0.000000 0.000000 	# rotation
		{0001} 	# item local version
		50 	#‚¤‚¶‚á‰¤”
		0 	#Î‚©‘‚©
	}
	# gen base
	{
		{_eof} 
	}
}
# ¬Šâ‚P‚h
{
	{v0.1} 	# version
	0 	# reserved
	0 	# •œŠˆ“ú”
	143 172 138 226 130 80 130 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <¬Šâ‚P‚h>
	-3439.951416 0.000000 -17.248230 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# weed
	{
		{weed} 	# item id
		0.000000 0.000000 0.000000 	# rotation
		{0001} 	# item local version
		50 	#‚¤‚¶‚á‰¤”
		0 	#Î‚©‘‚©
	}
	# gen base
	{
		{_eof} 
	}
}
