# generatorMgr <Generator(植物)>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
36 	# 36 generators
# 枯れ大１
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大１>
	-3270.293945 75.000000 -1451.227051 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ大２
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大２>
	-3367.353516 -30.000000 337.989075 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ大３
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大３>
	-3309.852539 -30.000000 640.515320 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ大４
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大４>
	-3233.438965 0.276403 2279.508545 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ大５
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大５>
	-2898.345459 0.000000 2084.566650 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ大６
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大６>
	-3344.702881 0.334713 2282.818848 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ大７
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大７>
	-3275.960938 0.385807 2237.946533 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ１
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ１>
	-2880.242432 0.000000 2164.157227 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	88 		# teki 
	1 		# teki_num 
	145.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ小１
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 143 172 130 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ小１>
	-2934.583740 0.000000 2171.158447 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	91 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ小２
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 143 172 130 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ小２>
	-2049.134033 30.000000 2751.019287 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	91 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ大８
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大８>
	-599.224731 0.000000 1636.270508 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ２
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ２>
	280.807770 30.000000 1879.993896 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	88 		# teki 
	1 		# teki_num 
	60.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ３
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ３>
	-1242.880859 30.000000 867.806885 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	88 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ４
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ４>
	-3048.619629 -27.844332 666.417175 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	88 		# teki 
	1 		# teki_num 
	75.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ大９
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大９>
	-2786.916992 0.000000 1773.302856 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ大１０
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 80 130 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大１０>
	-2834.881836 0.000000 1822.457520 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ５
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ５>
	-467.779785 36.474216 1987.604126 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	88 		# teki 
	1 		# teki_num 
	240.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ６
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ６>
	-14.245373 30.000000 2113.406006 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	88 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ７
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ７>
	-522.820618 49.053459 2107.945068 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	88 		# teki 
	1 		# teki_num 
	45.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ８
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ８>
	-302.443878 33.202320 1979.149780 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	88 		# teki 
	1 		# teki_num 
	315.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ９
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ９>
	-1362.887695 17.118650 2184.698730 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	88 		# teki 
	1 		# teki_num 
	225.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ１０
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 80 130 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ１０>
	-1.748887 57.023422 2134.472412 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	88 		# teki 
	1 		# teki_num 
	90.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ１１
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 80 130 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ１１>
	-2905.527588 3.766384 2478.235596 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	88 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ小３
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 143 172 130 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ小３>
	226.844101 30.000000 1917.234131 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	91 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ小４
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 143 172 130 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ小４>
	258.956207 30.000000 1839.555908 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	91 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ小５
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 143 172 130 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ小５>
	121.826012 30.000000 1914.189575 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	91 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ１２
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 80 130 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ１２>
	-3051.531006 0.000000 -279.185913 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	88 		# teki 
	1 		# teki_num 
	120.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ１３
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 80 130 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ１３>
	-2543.533447 49.666920 810.605774 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	88 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ１４
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 80 130 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ１４>
	-2393.631104 54.263157 466.388824 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	88 		# teki 
	1 		# teki_num 
	175.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ大１１
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 80 130 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大１１>
	-3373.403076 75.000000 -1532.767578 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	120.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ大１２
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 80 130 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大１２>
	-3394.611084 75.000000 -1452.555542 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	240.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ大１３
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 80 130 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大１３>
	-3842.156738 75.000000 -1269.617065 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ小６
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 143 172 130 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ小６>
	-1904.364136 20.000000 789.474854 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	91 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ大１４
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 80 130 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大１４>
	-1555.457397 20.000000 1314.005005 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	180.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ大１５
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 80 130 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大１５>
	-2720.974854 75.000000 -1183.354736 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れ大１６
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 145 229 130 80 130 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れ大１６>
	-3619.844727 23.579048 -151.395218 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0004} 	92 		# teki 
	1 		# teki_num 
	100.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
