# generatorMgr <GeneratorMgr>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
4 	# 4 generators
# ペレット草①（青）
{
	{v0.1} 	# version
	5 	# reserved
	99 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 64 129 105 144 194 129 106 0 205 205 205 205 205 205 205 205 205 205 205 205 205 	# <ペレット草①（青）>
	14.830537 15.000000 -263.591461 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	330.000000 		# face direction 
	1 		# 0:point 1:circle 
	50.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	0 		# pellet type 
	1 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草①×２（青）
{
	{v0.1} 	# version
	5 	# reserved
	99 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 64 129 126 130 81 129 105 144 194 129 106 0 205 205 205 205 205 205 205 205 205 	# <ペレット草①×２（青）>
	-258.997803 15.000000 -133.436356 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	2 		# teki_num 
	20.000000 		# face direction 
	2 		# 0:point 1:circle 
	80.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	0 		# pellet type 
	1 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草①×２（青）
{
	{v0.1} 	# version
	5 	# reserved
	99 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 64 129 126 130 81 129 105 144 194 129 106 0 205 205 205 205 205 205 205 205 205 	# <ペレット草①×２（青）>
	13.870744 15.000000 211.630829 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	2 		# teki_num 
	270.000000 		# face direction 
	2 		# 0:point 1:circle 
	70.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	0 		# pellet type 
	1 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草⑤（青）
{
	{v0.1} 	# version
	5 	# reserved
	99 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 68 129 105 144 194 129 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ペレット草⑤（青）>
	209.532532 10.000000 -206.132828 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	306.562500 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	0 		# pellet type 
	5 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
