# generatorMgr <GeneratorMgr>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
12 	# 12 generators
# ペレット草①（ランダム）
{
	{v0.1} 	# version
	5 	# reserved
	2 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 64 129 105 131 137 131 147 131 95 131 128 129 106 0 205 205 205 205 205 205 205 	# <ペレット草①（ランダム）>
	-94.897064 -38.000000 2032.399414 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	40.000000 		# face direction 
	1 		# 0:point 1:circle 
	50.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	3 		# pellet type 
	1 		# pellet size 
	0 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草①×２（ランダム）
{
	{v0.1} 	# version
	5 	# reserved
	2 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 64 129 126 130 81 129 105 131 137 131 147 131 95 131 128 129 106 0 205 205 205 	# <ペレット草①×２（ランダム）>
	-341.540955 -38.000000 2035.459595 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	2 		# teki_num 
	30.000000 		# face direction 
	2 		# 0:point 1:circle 
	70.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	3 		# pellet type 
	1 		# pellet size 
	0 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草ランダム
{
	{v0.1} 	# version
	5 	# reserved
	2 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 131 137 131 147 131 95 131 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ペレット草ランダム>
	317.873199 -75.000000 3167.747803 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	180.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	3 		# pellet type 
	1 		# pellet size 
	1 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草ランダム３本
{
	{v0.1} 	# version
	5 	# reserved
	2 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 131 137 131 147 131 95 131 128 130 82 150 123 0 0 0 0 0 0 0 0 0 0 	# <ペレット草ランダム３本>
	96.782646 -75.000000 3483.156006 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	3 		# teki_num 
	170.000000 		# face direction 
	2 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	3 		# pellet type 
	1 		# pellet size 
	1 		# size 
	# gen base
	{
		{_eof} 
	}
}
# １０ペレット草赤
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	130 80 130 79 131 121 131 140 131 98 131 103 145 144 144 212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <１０ペレット草赤>
	-103.351700 -75.000000 3314.417236 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	180.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	1 		# pellet type 
	10 		# pellet size 
	0 		# size 
	# gen base
	{
		{_eof} 
	}
}
# １０ペレット草青
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	130 80 130 79 131 121 131 140 131 98 131 103 145 144 144 194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <１０ペレット草青>
	-24.343182 -75.000000 3692.421143 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	190.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	0 		# pellet type 
	10 		# pellet size 
	0 		# size 
	# gen base
	{
		{_eof} 
	}
}
# １０ペレット草黄
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	130 80 130 79 131 121 131 140 131 98 131 103 145 144 137 169 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <１０ペレット草黄>
	348.987244 -15.890000 3812.898438 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	200.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	2 		# pellet type 
	10 		# pellet size 
	0 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ２０ペレット草
{
	{v0.1} 	# version
	5 	# reserved
	5 	# 復活日数
	130 81 130 79 131 121 131 140 131 98 131 103 145 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <２０ペレット草>
	-300.043274 -20.000000 3685.306885 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	180.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	3 		# pellet type 
	20 		# pellet size 
	0 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ツユクサ赤
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 99 131 134 131 78 131 84 144 212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ツユクサ赤>
	178.047562 -15.890000 3847.838623 	# pos
	0.000000 0.000000 0.000000 	# offset
	{item} {0002} 	# plnt
	{
		{plnt} 	# item id
		0.000000 -90.000000 0.000000 	# rotation
		{0001} 	# item local version
		0 	#実タイプ
	}
	# gen base
	{
		{_eof} 
	}
}
# ウジンコＡ（３匹）２Ｅ
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	131 69 131 87 131 147 131 82 130 96 129 105 130 82 149 67 129 106 130 81 130 100 0 0 0 0 0 0 0 0 0 0 	# <ウジンコＡ（３匹）２Ｅ>
	-1350.271851 -70.000000 2233.384521 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	12 		# teki 
	0 		# teki_birth_type 
	3 		# teki_num 
	0.000000 		# face direction 
	2 		# 0:point 1:circle 
	30.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	1 		# Pellet Max 
	0.300000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ウジンコＢ（２匹）２Ｅ
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	131 69 131 87 131 147 131 82 130 97 129 105 130 81 149 67 129 106 130 81 130 100 0 0 0 0 0 0 0 0 0 0 	# <ウジンコＢ（２匹）２Ｅ>
	-1350.415405 -70.000000 2232.967285 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	13 		# teki 
	0 		# teki_birth_type 
	2 		# teki_num 
	250.000000 		# face direction 
	2 		# 0:point 1:circle 
	20.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	2 		# Pellet Max 
	0.400000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ウジンコＢ（２匹）２Ｂ
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	131 69 131 87 131 147 131 82 130 97 129 105 130 81 149 67 129 106 130 81 130 97 0 0 0 0 0 0 0 0 0 0 	# <ウジンコＢ（２匹）２Ｂ>
	-1513.082031 -20.000000 3684.575928 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	13 		# teki 
	0 		# teki_birth_type 
	2 		# teki_num 
	90.000000 		# face direction 
	2 		# 0:point 1:circle 
	30.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	2 		# Pellet Max 
	0.400000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
