# generatorMgr <GeneratorMgr>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
2 	# 2 generators
# イモムシ４Ｅ
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	131 67 131 130 131 128 131 86 130 83 130 100 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 	# <イモムシ４Ｅ>
	-329.025665 -38.000000 1834.374146 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	65 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	60.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# イモムシ４Ｅ
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	131 67 131 130 131 128 131 86 130 83 130 100 0 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 	# <イモムシ４Ｅ>
	-281.959656 -38.000000 2270.738281 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	65 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	160.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
