6	# キーの数 
# Louie's Dark Secret
{
	4501_00 	#  メッセージID 
	34 	#　開始フレーム 
	120 	#　終了フレーム 
}
 # 社長に託されたゴールデンピクピクニンジン
{
	1940_00 	#  メッセージID 
	151 	#　開始フレーム 
	347 	#　終了フレーム 
}
# だがルーイは食欲を抑えきれず・・・
{
	1941_00 	#  メッセージID 
	386	#　開始フレーム 
	493	#　終了フレーム 
}
# ぜんぶ喰ってしまった！
{
	1942_00 	#  メッセージID 
	599 	#　開始フレーム 
	677 	#　終了フレーム 
}
# そして社長にウソの報告を・・・
{
	1943_00 	#  メッセージID 
	754 	#　開始フレーム 
	891 	#　終了フレーム 
}
# こうしてホコタテ運送はな借金をかかえる事に・・・
{
	1944_00 	#  メッセージID 
	922 	#　開始フレーム 
	1104	#　終了フレーム 
}
