3 	# キーの数 
 # キー情報　１００００ポコ達成デス
{
	1970_00 	#  メッセージID 
	50 	#　開始フレーム 
	170 	#　終了フレーム 
}
# キー情報　ホコタテ運送ハ多分永久ニ不滅デス
{
	1971_00 	#  メッセージID 
	180 	#　開始フレーム 
	300 	#　終了フレーム 
}
# キー情報　サァ、カエリマショウ、ホコタテ星へ
{
	1972_00 	#  メッセージID 
	320 	#　開始フレーム 
	440 	#　終了フレーム 
}
