8 	# キーの数 
 # キー情報 おかげで会社は救われたぞ
{
	1950_00 	#  メッセージID 
	64 	#　開始フレーム 
	154 	#　終了フレーム 
}
# キー情報　何、まだ残っている？！
{
	1951_00 	#  メッセージID 
	200 	#　開始フレーム 
	260 	#　終了フレーム 
}
# キー情報　全部集めれば大金持ちじゃ
{
	1952_00 	#  メッセージID 
	270 	#　開始フレーム 
	360 	#　終了フレーム 
}
# キー情報　ルーイくん
{
	1953_00 	#  メッセージID 
	370 	#　開始フレーム 
	416 	#　終了フレーム 
}
# キー情報　おらんぞ
{
	1954_00 	#  メッセージID 
	447 	#　開始フレーム 
	492 	#　終了フレーム 
}
# キー情報　なに、いなくなった？
{
	1955_00 	#  メッセージID 
	499 	#　開始フレーム 
	559 	#　終了フレーム 
}
# キー情報　では・・・
{
	1956_00 	#  メッセージID 
	571 	#　開始フレーム 
	631 	#　終了フレーム 
}
# キー情報　ワシが行く
{
	1957_00 	#  メッセージID 
	659 	#　開始フレーム 
	700 	#　終了フレーム 
}
