30 	# キーの数 
 # 宇宙をまたにかける運送会社カイシャ 『ホコタテ運送』
{
	1901_00 	#  メッセージID 
	30 	#　開始フレーム 
	178 	#　終了フレーム 
}
# その社員のひとり、キャプテン・オリマーは
{
	1902_00 	#  メッセージID 
	210 	#　開始フレーム 
	350 	#　終了フレーム 
}
# 未知の惑星に不時着
{
	1903_00 	#  メッセージID 
	416 	#　開始フレーム 
	486 	#　終了フレーム 
}
# そこで出会ったピクミンの力を借カり
{
	1904_00 	#  メッセージID 
	510 	#　開始フレーム 
	634 	#　終了フレーム 
}
# やっとのことで脱出した・・・が
{
	1906_00 	#  メッセージID 
	640 	#　開始フレーム 
	815 	#　終了フレーム 
}
# オリマーのいぬ間にホコタテ運送は
{
	1907_00 	#  メッセージID 
	792 	#　開始フレーム 
	916 	#　終了フレーム 
}
# 大ピンチを迎えていた・・・
{
	1908_00 	#  メッセージID 
	922 	#　開始フレーム 
	1000 	#　終了フレーム 
}
# キャプテン・オリマー
{
	1909_00 	#  メッセージID 
	1323 	#　開始フレーム 
	1400	#　終了フレーム 
}
#  ホコタテ星
{
	1910_00 	#  メッセージID 
	1493 	#　開始フレーム 
	1562 	#　終了フレーム 
}
# ホコタテ運送
{
	1911_00 	#  メッセージID 
	1593 	#　開始フレーム 
	1670 	#　終了フレーム 
}
# 社長　と　社員ルーイ
{
	1912_00 	#  メッセージID 
	1841 	#　開始フレーム 
	1933 	#　終了フレーム 
}
# オリマーくん　無事でよかったのぉ〜
{
	1913_00 	#  メッセージID 
	2218 	#　開始フレーム 
	2335 	#　終了フレーム 
}
# で、キミに知らせがあってな
{
	1914_00 	#  メッセージID 
	2373 	#　開始フレーム 
	2466 	#　終了フレーム 
}
# この会社はもうおしまいじゃ・・・
{
	1915_00 	#  メッセージID 
	2469 	#　開始フレーム 
	2570 	#　終了フレーム 
}
# ルーイくんが初仕事の途中 宇宙ウサギに襲われ−
{
	1916_00 	#  メッセージID 
	2576 	#　開始フレーム 
	2700 	#　終了フレーム 
}
# 高価なゴールデンピクピクニンジンが　　ぜ〜んぶ食われてしまったのだ
{
	1917_00 	#  メッセージID 
	2736 	#　開始フレーム 
	2930 	#　終了フレーム 
}
# 弁償するためにバクダイな借金が！
{
	1918_00 	#  メッセージID 
	2962 	#　開始フレーム 
	3079 	#　終了フレーム 
}
# 返済のため何もかも売りに出したが　　売れたのは・・・
{
	1919_00 	#  メッセージID 
	3103 	#　開始フレーム 
	3266 	#　終了フレーム 
}
# キミのドルフィン号だけじゃった
{
	1920_00 	#  メッセージID 
	3462 	#　開始フレーム 
	3579 	#　終了フレーム 
}
# のこりの借金はまだ・・・
{
	1921_00 	#  メッセージID 
	3601 	#　開始フレーム 
	3671 	#　終了フレーム 
}
# とても返せん
{
	1922_00 	#  メッセージID 
	3817 	#　開始フレーム 
	3863 	#　終了フレーム 
}
# オリマーくん　これは・・・？
{
	1923_00 	#  メッセージID 
	4102 	#　開始フレーム 
	4172 	#　終了フレーム 
}
# ナニ、子供のミヤゲに拾ってきた？！
{
	1924_00 	#  メッセージID 
	4230 	#　開始フレーム 
	4339 	#　終了フレーム 
}
#  お宝！お宝！カネ！カネ！ 
{
	1925_00 	#  メッセージID 
	4449 	#　開始フレーム
	4511 	#　終了フレーム
}
#  回収した物体の鑑定を開始します・・・これには何と・・・ 
{
	1926_00 	#  メッセージID 
	4732 	#　開始フレーム 
	4895 	#　終了フレーム 
}
#  １００ポコ！ 
{
	1927_00 	#  メッセージID 
	4900 	#　開始フレーム 
	4939 	#　終了フレーム 
}
#  これには１００ポコの価値アリ！ 
{
	1928_00 	#  メッセージID 
	4949 	#　開始フレーム 
	5058 	#　終了フレーム 
}
# その星にはたくさんある？！　これで借金が返せる！
{
	1929_00 	#  メッセージID 
	5189 	#　開始フレーム 
	5368 	#　終了フレーム 
}
# ルーイくん、今すぐ出発せよ！
{
	1930_00 	#  メッセージID 
	5367 	#　開始フレーム 
	5460 	#　終了フレーム 
}
#  オリマーくんとともに！ 
{
	1931_00 	#  メッセージID 
	5487 	#　開始フレーム 
	5565 	#　終了フレーム 
}
