4 		# child count
125.000000 	# radius
{none} 		# id
{____} 		# code
0.000000 -110.000000 0.000000 # offset
0 		# joint index
0 		# attribute
# child
{
	0 		# child count
	25.000000 	# radius
	{body} 		# id
	{none} 		# code
	0.000000 -17.000000 0.000000 # offset
	0 		# joint index
	0 		# attribute
	1 		# child count
	3.000000 	# radius
	{leg1} 		# id
	{____} 		# code
	0.000000 0.000000 0.000000 # offset
	2 		# joint index
	0 		# attribute
	# child
	{
		0 		# child count
		4.000000 	# radius
		{fot1} 		# id
		{____} 		# code
		45.000000 0.000000 0.000000 # offset
		4 		# joint index
		0 		# attribute
	}
	1 		# child count
	3.000000 	# radius
	{leg2} 		# id
	{____} 		# code
	0.000000 0.000000 0.000000 # offset
	8 		# joint index
	0 		# attribute
	# child
	{
		0 		# child count
		4.000000 	# radius
		{fot2} 		# id
		{____} 		# code
		45.000000 0.000000 0.000000 # offset
		10 		# joint index
		0 		# attribute
	}
	1 		# child count
	3.000000 	# radius
	{leg3} 		# id
	{____} 		# code
	0.000000 0.000000 0.000000 # offset
	5 		# joint index
	0 		# attribute
	# child
	{
		0 		# child count
		4.000000 	# radius
		{fot3} 		# id
		{____} 		# code
		45.000000 0.000000 0.000000 # offset
		7 		# joint index
		0 		# attribute
	}
}
