Game__Creature__setPosition = 0x801cdf14;
Game__Creature__init = 0x801cdd30;
hasBootContainer = 0x80270ba8;
OnyonMgr__birth = 0x8020af78;
Game__Cave__UnitInfo__getUnitKind = 0x802c7994;
Game__Cave__UnitInfo__getBaseGen = 0x802c79c0;
p2cos = 0x804984f8;
p2sin = 0x80498490;

ct_RamStream = 0x8049bc98;
ct_Controller = 0x804db4d4;
memcpy = 0x8000519c;
__nwa = 0x800889f8;
J2DPrint____ct_FFF_TTTT = 0x800a0978;
JKRDvdRipper__loadToMainRAM = 0x80083ae8;
JUTException__panic_f = 0x8008ebc0;
J2DPictureEx____ct = 0x800b9e34;
sprintf = 0x80109cf4;
strcpy = 0x8010b358;
rammstein = 0x8049bc98;
getNextTok = 0x8049ac14;
readString_Stream = 0x8049b624;
PSSystem__SysIF__playSystemSe = 0x80338664;
OSReport = 0x80009d24;
rand = 0x80109dc4;
PSStart2DStream = 0x804f0ccc;
JUTResFont__getWidthEntry = 0x80094f1c;
JUTResFont__setGX = 0x800947e4;
JUTResFont__drawChar_scale = 0x80094a54;
J2DPictureEx__draw = 0x800be728;
Game__BaseGameSection__draw2D = 0x801e2c68;