# generatorMgr <Generator(植物)>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
28 	# 28 generators
# 若芽小１
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 143 172 130 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <若芽小１>
	-282.646515 42.776871 -569.882263 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	51 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	240.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 若芽小２
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 143 172 130 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <若芽小２>
	-816.947693 -57.000000 -3470.032959 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	51 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ゼンマイ（旧若芽小３）
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	131 91 131 147 131 125 131 67 129 105 139 140 142 225 137 232 143 172 130 82 129 106 0 0 0 0 0 0 0 0 0 0 	# <ゼンマイ（旧若芽小３）>
	-1535.811890 1.620000 -266.292114 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	90 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 若芽小４
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 143 172 130 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <若芽小４>
	-691.131287 108.085129 -614.424622 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	51 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	30.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 若芽小５
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 143 172 130 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <若芽小５>
	-883.154053 30.061884 -709.208130 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	51 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	75.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 若芽大１
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 145 229 130 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <若芽大１>
	-760.392517 35.360668 -577.785034 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	52 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	270.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 若芽大２
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 145 229 130 81 0 130 84 130 204 130 80 0 0 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <若芽大２>
	950.484680 -30.350000 -1153.463501 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	52 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 若芽大３
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 145 229 130 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <若芽大３>
	-184.605865 73.627563 -1501.644043 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	52 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 若芽大４
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 145 229 130 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <若芽大４>
	-907.391724 -18.440001 1955.904907 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	52 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 若芽大５
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 145 229 130 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <若芽大５>
	-82.788292 2.296175 -2074.020264 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	52 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	90.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 若芽群１　小１
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 140 81 130 80 129 64 143 172 130 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <若芽群１　小１>
	-1480.728638 -52.710159 -2521.166260 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	51 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	90.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 若芽群１　小２
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 140 81 130 80 129 64 143 172 130 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <若芽群１　小２>
	-1526.651123 -40.352406 -2681.055908 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	51 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	270.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 若芽群１　小３
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 140 81 130 80 129 64 143 172 130 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <若芽群１　小３>
	-1443.792480 -42.339809 -2635.937012 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	51 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 若芽群１　小４
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 140 81 130 80 129 64 143 172 130 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <若芽群１　小４>
	-1361.434326 -46.838451 -2706.004639 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	51 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	270.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 若芽群１　小５
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 140 81 130 80 129 64 143 172 130 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <若芽群１　小５>
	-1325.810303 -57.000000 -2938.377441 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	51 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	30.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 若芽群１　大１
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 140 81 130 80 129 64 145 229 130 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <若芽群１　大１>
	-1557.993408 -29.003424 -2626.272461 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	52 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 綿毛（旧たんぽぽ１）
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	150 200 150 209 129 105 139 140 130 189 130 241 130 219 130 219 130 80 129 106 0 0 0 0 0 0 0 0 0 0 0 0 	# <綿毛（旧たんぽぽ１）>
	-1113.378052 9.727722 -599.943298 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	81 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	90.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 綿毛（旧たんぽぽ２）
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	150 200 150 209 129 105 139 140 130 189 130 241 130 219 130 219 130 81 129 106 0 0 0 0 0 0 0 0 0 0 0 0 	# <綿毛（旧たんぽぽ２）>
	-792.262573 65.510002 -1656.411621 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	81 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	300.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 綿毛（旧たんぽぽ３）
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	150 200 150 209 129 105 139 140 130 189 130 241 130 219 130 219 130 82 129 106 0 0 0 0 0 0 0 0 0 0 0 0 	# <綿毛（旧たんぽぽ３）>
	-873.708496 38.000000 -2336.003662 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	81 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	210.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 綿毛１
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	150 200 150 209 130 80 0 219 0 98 131 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <綿毛１>
	-521.251892 60.654312 -1694.320679 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	81 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	165.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 綿毛２
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	150 200 150 209 130 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <綿毛２>
	-1010.109375 38.000000 -2355.041260 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	81 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	5.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 綿毛３
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	150 200 150 209 130 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <綿毛３>
	-697.321289 6.984056 -2135.890869 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	81 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	245.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 綿毛４
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	150 200 150 209 130 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <綿毛４>
	-647.165955 2.366572 -2244.517334 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	81 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 若芽芽大（旧クローバー１）
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	142 225 137 232 137 232 145 229 129 105 139 140 131 78 131 141 129 91 131 111 129 91 130 80 129 106 0 106 0 0 0 0 	# <若芽芽大（旧クローバー１）>
	-1237.355957 -4.660019 0.126081 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	52 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	240.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ゼンマイ（旧クローバー２）
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	131 91 131 147 131 125 131 67 129 105 139 140 131 78 131 141 129 91 131 111 129 91 130 81 129 106 0 0 0 0 0 0 	# <ゼンマイ（旧クローバー２）>
	-659.942261 49.970001 -1303.359375 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	90 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	140.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ゼンマイ（旧クローバー３）
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	131 91 131 147 131 125 131 67 129 105 139 140 131 78 131 141 129 91 131 111 129 91 130 82 129 106 0 0 0 0 0 0 	# <ゼンマイ（旧クローバー３）>
	-714.793335 49.970001 -1302.449097 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	90 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	60.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ゼンマイ１
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	131 91 131 147 131 125 131 67 130 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ゼンマイ１>
	-837.456848 50.307728 -1403.289673 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	90 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ゼンマイ２
{
	{v0.3} 	# version
	0 	# reserved
	0 	# 復活日数
	131 91 131 147 131 125 131 67 130 81 0 225 137 232 143 172 130 87 129 106 0 0 0 0 0 0 0 0 0 0 0 0 	# <ゼンマイ２>
	-1372.608643 2.739504 -168.008011 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	90 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	60.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
