############################################### 
# 
# Game Light Mgr Setting  
# 
############################################### 
#=============================================== 
#	共通設定 
#=============================================== 
{0001} 	# バージョン 
1	# タイプ 
#=============================================== 
#	スポットタイプ設定 
#=============================================== 
#----------------------------------------------- 
# パラメタ 
#----------------------------------------------- 
# MoveParms
{
	{f000} 4 1500.000000 	# 光源までの距離
	{_eof} 
}
#----------------------------------------------- 
#　ライト設定 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 140 	# 赤
	{u801} 4 110 	# 緑
	{u802} 4 120 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 45.000000 	# カットオフ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 60 	# 赤
	{u801} 4 60 	# 緑
	{u802} 4 60 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 30.000000 	# カットオフ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 255 	# 赤
	{u801} 4 255 	# 緑
	{u802} 4 255 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 40 	# 赤
	{u801} 4 30 	# 緑
	{u802} 4 30 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 200 	# 赤
	{u801} 4 128 	# 緑
	{u802} 4 155 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 0.000000 	# 開始z値
	{f001} 4 8000.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 128 	# アルファ
	{_eof} 
}
#=============================================== 
#	スポットタイプ設定 
#=============================================== 
#----------------------------------------------- 
# パラメタ 
#----------------------------------------------- 
# MoveParms
{
	{f000} 4 300.000000 	# 光源までの距離
	{_eof} 
}
#----------------------------------------------- 
#　ライト設定 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 128 	# 赤
	{u801} 4 128 	# 緑
	{u802} 4 128 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 45.000000 	# カットオフ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 60 	# 赤
	{u801} 4 60 	# 緑
	{u802} 4 60 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 45.000000 	# カットオフ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 75 	# 赤
	{u801} 4 75 	# 緑
	{u802} 4 75 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 25 	# 赤
	{u801} 4 12 	# 緑
	{u802} 4 18 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 18 	# 赤
	{u801} 4 10 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 0.000000 	# 開始z値
	{f001} 4 6000.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 100 	# アルファ
	{_eof} 
}
