############################################### 
# 
# Game Light Mgr Setting  
# 
############################################### 
# 夜 ==================================================================== 
# メインライト 
# ColorParms
{
	{u800} 4 220 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 30.000000 	# カットオフ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 80 	# 赤
	{u801} 4 90 	# 緑
	{u802} 4 128 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 10 	# 赤
	{u801} 4 10 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 30 	# 赤
	{u801} 4 30 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 48 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 1000.000000 	# 開始z値
	{f001} 4 12000.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 10 	# 赤
	{u801} 4 10 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 130 	# アルファ
	{_eof} 
}
# 朝 ==================================================================== 
# メインライト 
# ColorParms
{
	{u800} 4 220 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 30.000000 	# カットオフ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 80 	# 赤
	{u801} 4 90 	# 緑
	{u802} 4 128 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 10 	# 赤
	{u801} 4 10 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 30 	# 赤
	{u801} 4 30 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 48 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 1000.000000 	# 開始z値
	{f001} 4 12000.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 10 	# 赤
	{u801} 4 10 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 130 	# アルファ
	{_eof} 
}
# 昼 ==================================================================== 
# メインライト 
# ColorParms
{
	{u800} 4 220 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 30.000000 	# カットオフ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 80 	# 赤
	{u801} 4 90 	# 緑
	{u802} 4 128 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 10 	# 赤
	{u801} 4 10 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 30 	# 赤
	{u801} 4 30 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 48 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 1000.000000 	# 開始z値
	{f001} 4 12000.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 10 	# 赤
	{u801} 4 10 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 130 	# アルファ
	{_eof} 
}
# 夕方 ================================================================== 
# メインライト 
# ColorParms
{
	{u800} 4 220 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 30.000000 	# カットオフ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 80 	# 赤
	{u801} 4 90 	# 緑
	{u802} 4 128 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 10 	# 赤
	{u801} 4 10 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 30 	# 赤
	{u801} 4 30 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 48 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 1000.000000 	# 開始z値
	{f001} 4 12000.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 10 	# 赤
	{u801} 4 10 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 130 	# アルファ
	{_eof} 
}
# デモ中 ================================================================ 
# メインライト 
# ColorParms
{
	{u800} 4 220 	# 赤
	{u801} 4 220 	# 緑
	{u802} 4 220 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 30.000000 	# カットオフ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 80 	# 赤
	{u801} 4 90 	# 緑
	{u802} 4 128 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 10 	# 赤
	{u801} 4 10 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 30 	# 赤
	{u801} 4 30 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 48 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 1000.000000 	# 開始z値
	{f001} 4 12000.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 10 	# 赤
	{u801} 4 10 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 130 	# アルファ
	{_eof} 
}