############################################### 
# 
# Game Light Mgr Setting  
# 
############################################### 
#=============================================== 
#	共通設定 
#=============================================== 
{0001} 	# バージョン 
1	# タイプ 
#=============================================== 
#	スポットタイプ設定 
#=============================================== 
#----------------------------------------------- 
# パラメタ 
#----------------------------------------------- 
# MoveParms
{
	{f000} 4 450.000000 	# 光源までの距離
	{_eof} 
}
#----------------------------------------------- 
#　ライト設定 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 104 	# 赤
	{u801} 4 105 	# 緑
	{u802} 4 89 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 30.000000 	# カットオフ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 60 	# 赤
	{u801} 4 60 	# 緑
	{u802} 4 60 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 30.000000 	# カットオフ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 255 	# 赤
	{u801} 4 255 	# 緑
	{u802} 4 255 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 50 	# 赤
	{u801} 4 50 	# 緑
	{u802} 4 55 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 800.000000 	# 開始z値
	{f001} 4 2200.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 128 	# アルファ
	{_eof} 
}
#=============================================== 
#	スポットタイプ設定 
#=============================================== 
#----------------------------------------------- 
# パラメタ 
#----------------------------------------------- 
# MoveParms
{
	{f000} 4 350.000000 	# 光源までの距離
	{_eof} 
}
#----------------------------------------------- 
#　ライト設定 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 140 	# 赤
	{u801} 4 135 	# 緑
	{u802} 4 125 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 45.000000 	# カットオフ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 60 	# 赤
	{u801} 4 60 	# 緑
	{u802} 4 60 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# SpotParms
{
	{f000} 4 55.000000 	# カットオフ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 75 	# 赤
	{u801} 4 75 	# 緑
	{u802} 4 75 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 30 	# 赤
	{u801} 4 35 	# 緑
	{u802} 4 40 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 500.000000 	# 開始z値
	{f001} 4 2000.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 100 	# アルファ
	{_eof} 
}
