############################################### 
# 
# Game Light Mgr Setting  
# 
############################################### 
#=============================================== 
#	共通設定 
#=============================================== 
{0001} 	# バージョン 
0	# タイプ 
#=============================================== 
#	太陽タイプ設定 
#=============================================== 
# パラメタ 
# MoveParms
{
	{f000} 4 25000.000000 	# 光源までの距離
	{f001} 4 135.000000 	# 日の出角度
	{f002} 4 45.000000 	# 日の入角度
	{_eof} 
}
#=============================================== 
# ライトカラー設定 
#=============================================== 
#----------------------------------------------- 
# 夜 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 67 	# 赤
	{u801} 4 47 	# 緑
	{u802} 4 51 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 10 	# 赤
	{u801} 4 10 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 128 	# 赤
	{u801} 4 128 	# 緑
	{u802} 4 128 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 35 	# 赤
	{u801} 4 28 	# 緑
	{u802} 4 35 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 28 	# 赤
	{u801} 4 18 	# 緑
	{u802} 4 10 	# 青
	{u803} 4 48 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 0.000000 	# 開始z値
	{f001} 4 4500.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 50 	# アルファ
	{_eof} 
}
#----------------------------------------------- 
# 朝 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 100 	# 赤
	{u801} 4 100 	# 緑
	{u802} 4 100 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 40 	# 赤
	{u801} 4 30 	# 緑
	{u802} 4 30 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 255 	# 赤
	{u801} 4 255 	# 緑
	{u802} 4 255 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 55 	# 赤
	{u801} 4 57 	# 緑
	{u802} 4 60 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 240 	# 赤
	{u801} 4 245 	# 緑
	{u802} 4 255 	# 青
	{u803} 4 48 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 0.000000 	# 開始z値
	{f001} 4 4500.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 50 	# 青
	{u803} 4 65 	# アルファ
	{_eof} 
}
#----------------------------------------------- 
# 昼 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 110 	# 赤
	{u801} 4 110 	# 緑
	{u802} 4 110 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 35 	# 赤
	{u801} 4 35 	# 緑
	{u802} 4 40 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 255 	# 赤
	{u801} 4 255 	# 緑
	{u802} 4 255 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 40 	# 赤
	{u801} 4 40 	# 緑
	{u802} 4 45 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 250 	# 赤
	{u801} 4 250 	# 緑
	{u802} 4 250 	# 青
	{u803} 4 48 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 0.000000 	# 開始z値
	{f001} 4 4000.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 50 	# 青
	{u803} 4 65 	# アルファ
	{_eof} 
}
#----------------------------------------------- 
# 夕 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 125 	# 赤
	{u801} 4 90 	# 緑
	{u802} 4 80 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 40 	# 赤
	{u801} 4 40 	# 緑
	{u802} 4 60 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 255 	# 赤
	{u801} 4 255 	# 緑
	{u802} 4 255 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 40 	# 赤
	{u801} 4 35 	# 緑
	{u802} 4 40 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 150 	# 赤
	{u801} 4 140 	# 緑
	{u802} 4 120 	# 青
	{u803} 4 48 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 0.000000 	# 開始z値
	{f001} 4 2400.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 50 	# アルファ
	{_eof} 
}
#----------------------------------------------- 
# デモ中 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 127 	# 赤
	{u801} 4 127 	# 緑
	{u802} 4 127 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 127 	# 赤
	{u801} 4 127 	# 緑
	{u802} 4 127 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 127 	# 赤
	{u801} 4 127 	# 緑
	{u802} 4 127 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 127 	# 赤
	{u801} 4 127 	# 緑
	{u802} 4 127 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 127 	# 赤
	{u801} 4 127 	# 緑
	{u802} 4 127 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 16.000000 	# 開始z値
	{f001} 4 1024.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 127 	# 赤
	{u801} 4 127 	# 緑
	{u802} 4 127 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
