# generatorMgr <Generator(植物)>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
14 	# 14 generators
# 枯れｓ１
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 130 147 130 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れｓ１>
	-696.149963 57.337418 3237.203125 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	91 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れｓ２
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 130 147 130 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れｓ２>
	-642.700012 51.944653 3253.529053 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	91 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	80.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れｓ３
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 130 147 130 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れｓ３>
	48.335308 0.000000 2896.603027 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	91 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れｓ４
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 130 147 130 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れｓ４>
	-878.436707 0.000000 2900.185059 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	91 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ２
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ２>
	-836.920715 50.000000 1355.443604 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	88 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	95.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れｓ５
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 130 147 130 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れｓ５>
	-1305.470947 0.000001 2614.521973 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	91 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	225.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れｓ６
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 130 147 130 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れｓ６>
	-1551.774658 74.658386 1465.584717 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	91 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れｓ８
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 130 147 130 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れｓ８>
	-1389.505249 0.000000 2579.924805 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	91 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れｓ９
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 130 147 130 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れｓ９>
	-470.020142 154.000000 -1663.262207 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	91 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	45.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れｓ１０
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 130 147 130 80 130 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れｓ１０>
	-337.166229 114.000000 -1400.573730 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	91 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	335.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ３
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ３>
	-378.404358 114.000000 -1806.262817 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	88 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	180.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ネコ４
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	131 108 131 82 130 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ネコ４>
	-895.375183 79.159851 -510.956360 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	88 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	245.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れｓ１１
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 130 147 130 80 130 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れｓ１１>
	-102.059265 0.000000 3157.704346 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	91 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 枯れｓ１２
{
	{v0.1} 	# version
	0 	# reserved
	0 	# 復活日数
	140 205 130 234 130 147 130 80 130 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <枯れｓ１２>
	-158.793045 0.000000 3169.838623 	# pos
	0.000000 0.000000 0.760000 	# offset
	{teki} {0005} 	91 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
