############################################### 
# 
# Game Light Mgr Setting  
# 
############################################### 
#=============================================== 
#	共通設定 
#=============================================== 
{0001} 	# バージョン 
0	# タイプ 
#=============================================== 
#	太陽タイプ設定 
#=============================================== 
# パラメタ 
# MoveParms
{
	{f000} 4 20000.000000 	# 光源までの距離
	{f001} 4 145.000000 	# 日の出角度
	{f002} 4 35.000000 	# 日の入角度
	{_eof} 
}
#=============================================== 
# ライトカラー設定 
#=============================================== 
#----------------------------------------------- 
# 夜 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 10 	# 赤
	{u801} 4 30 	# 緑
	{u802} 4 50 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 10 	# 赤
	{u801} 4 10 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 100 	# 赤
	{u801} 4 120 	# 緑
	{u802} 4 170 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 20 	# 赤
	{u801} 4 50 	# 緑
	{u802} 4 100 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 10 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 15 	# 青
	{u803} 4 48 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 100.000000 	# 開始z値
	{f001} 4 12800.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 140 	# アルファ
	{_eof} 
}
#----------------------------------------------- 
# 朝 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 120 	# 赤
	{u801} 4 110 	# 緑
	{u802} 4 110 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 40 	# 赤
	{u801} 4 30 	# 緑
	{u802} 4 30 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 255 	# 赤
	{u801} 4 255 	# 緑
	{u802} 4 255 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 35 	# 赤
	{u801} 4 35 	# 緑
	{u802} 4 45 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 230 	# 赤
	{u801} 4 240 	# 緑
	{u802} 4 255 	# 青
	{u803} 4 48 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 0.000000 	# 開始z値
	{f001} 4 10000.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 60 	# アルファ
	{_eof} 
}
#----------------------------------------------- 
# 昼 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 110 	# 赤
	{u801} 4 110 	# 緑
	{u802} 4 110 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 35 	# 赤
	{u801} 4 35 	# 緑
	{u802} 4 40 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 255 	# 赤
	{u801} 4 255 	# 緑
	{u802} 4 255 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 35 	# 赤
	{u801} 4 35 	# 緑
	{u802} 4 45 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 136 	# 赤
	{u801} 4 146 	# 緑
	{u802} 4 167 	# 青
	{u803} 4 48 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 915.527344 	# 開始z値
	{f001} 4 15000.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 100 	# アルファ
	{_eof} 
}
#----------------------------------------------- 
# 夕 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 125 	# 赤
	{u801} 4 85 	# 緑
	{u802} 4 70 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 40 	# 赤
	{u801} 4 40 	# 緑
	{u802} 4 60 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 255 	# 赤
	{u801} 4 255 	# 緑
	{u802} 4 255 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 40 	# 赤
	{u801} 4 35 	# 緑
	{u802} 4 20 	# 青
	{u803} 4 0 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 183 	# 赤
	{u801} 4 158 	# 緑
	{u802} 4 145 	# 青
	{u803} 4 48 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 920.000000 	# 開始z値
	{f001} 4 15000.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 128 	# アルファ
	{_eof} 
}
#----------------------------------------------- 
# デモ中 
#----------------------------------------------- 
# メインライト 
# ColorParms
{
	{u800} 4 127 	# 赤
	{u801} 4 127 	# 緑
	{u802} 4 127 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# サブライト 
# ColorParms
{
	{u800} 4 127 	# 赤
	{u801} 4 127 	# 緑
	{u802} 4 127 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# スペキュラライト 
# ColorParms
{
	{u800} 4 127 	# 赤
	{u801} 4 127 	# 緑
	{u802} 4 127 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# アンビエントライト 
# ColorParms
{
	{u800} 4 0 	# 赤
	{u801} 4 0 	# 緑
	{u802} 4 0 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# フォグ 
# ColorParms
{
	{u800} 4 127 	# 赤
	{u801} 4 127 	# 緑
	{u802} 4 127 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
# GameFogParms
{
	{f000} 4 16.000000 	# 開始z値
	{f001} 4 1024.000000 	# 終了z値
	{_eof} 
}
# 影 
# ColorParms
{
	{u800} 4 127 	# 赤
	{u801} 4 127 	# 緑
	{u802} 4 127 	# 青
	{u803} 4 255 	# アルファ
	{_eof} 
}
