# generatorMgr <GeneratorMgr>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
1 	# 1 generators
# フロッグ２Ｊ
{
	{v0.1} 	# version
	5 	# reserved
	4 	# 復活日数
	131 116 131 141 131 98 131 79 130 81 130 105 0 81 130 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <フロッグ２Ｊ>
	-950.000000 6.249567 -150.000000 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	17 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	225.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	5 		# Pellet size 
	1 		# Pellet Min 
	1 		# Pellet Max 
	1.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
