# generatorMgr <GeneratorMgr>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
3 	# 3 generators
# トビンコ（３匹）３Ｉ
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	131 103 131 114 131 147 131 82 129 105 130 82 149 67 129 106 130 82 130 104 0 0 0 0 0 0 0 0 0 0 0 0 	# <トビンコ（３匹）３Ｉ>
	-1150.000000 4.606790 -475.000000 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	14 		# teki 
	0 		# teki_birth_type 
	3 		# teki_num 
	50.000000 		# face direction 
	2 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	2 		# Pellet Max 
	0.400000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# クマ子チャッピー（２匹）２Ｋ
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	131 78 131 125 142 113 131 96 131 131 131 98 131 115 129 91 129 105 130 81 149 67 129 106 130 81 130 106 0 0 0 0 	# <クマ子チャッピー（２匹）２Ｋ>
	-1575.000000 -16.587803 -1200.000000 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	76 		# teki 
	0 		# teki_birth_type 
	2 		# teki_num 
	225.000000 		# face direction 
	2 		# 0:point 1:circle 
	60.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	2 		# Pellet Max 
	0.400000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ハテナタマゴ３Ｊ
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 110 131 101 131 105 131 94 131 125 131 83 130 82 130 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ハテナタマゴ３Ｊ>
	-900.000000 22.769955 -666.000000 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	37 		# teki 
	0 		# teki_birth_type 
	2 		# teki_num 
	300.000000 		# face direction 
	2 		# 0:point 1:circle 
	45.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
