# generatorMgr <GeneratorMgr>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
1 	# 1 generators
# クマ子チャッピー（２匹）４Ｌ
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	131 78 131 125 142 113 131 96 131 131 131 98 131 115 129 91 129 105 130 81 149 67 129 106 130 83 130 107 0 0 0 0 	# <クマ子チャッピー（２匹）４Ｌ>
	-175.000000 52.458176 -1675.000000 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	76 		# teki 
	0 		# teki_birth_type 
	2 		# teki_num 
	180.000000 		# face direction 
	2 		# 0:point 1:circle 
	60.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	2 		# Pellet Max 
	0.400000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# クマチャッピー２Ｊ
{
	{v0.3} 	# version
	5 	# reserved
	99 	# 復活日数
	131 78 131 125 131 96 131 131 131 98 131 115 129 91 130 81 130 105 0 0 0 0 0 255 0 0 0 0 0 0 0 0 	# <クマチャッピー２Ｊ>
	-1445.140015 1.647800 -857.651978 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	35 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	188.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	10 		# Pellet size 
	1 		# Pellet Min 
	1 		# Pellet Max 
	1.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
