# generatorMgr <GeneratorMgr>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
6 	# 6 generators
# ペレット草①（赤）
{
	{v0.1} 	# version
	5 	# reserved
	1 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 64 129 105 144 212 129 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ペレット草①（赤）>
	-14.459082 100.000000 3721.805908 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	287.666016 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	1 		# pellet type 
	1 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草①（赤）
{
	{v0.1} 	# version
	5 	# reserved
	1 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 64 129 105 144 212 129 106 0 212 129 106 0 0 0 0 0 0 0 0 0 0 	# <ペレット草①（赤）>
	-113.627716 60.000000 3915.368164 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	281.425781 		# face direction 
	1 		# 0:point 1:circle 
	60.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	1 		# pellet type 
	1 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草①（赤）
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 64 129 105 144 212 129 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ペレット草①（赤）>
	-221.420319 60.000000 4188.796387 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	226.406250 		# face direction 
	1 		# 0:point 1:circle 
	80.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	1 		# pellet type 
	1 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草①（赤）
{
	{v0.1} 	# version
	5 	# reserved
	1 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 64 129 105 144 212 129 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ペレット草①（赤）>
	62.663467 100.000000 3768.903809 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	287.665985 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	1 		# pellet type 
	1 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# 最初の赤子チャッピー（１匹）
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	141 197 143 137 130 204 144 212 142 113 131 96 131 131 131 98 131 115 129 91 129 105 130 80 149 67 129 106 0 0 0 0 	# <最初の赤子チャッピー（１匹）>
	-585.956970 0.000000 2782.989990 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	1 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	90.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草①(赤）
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 64 40 144 212 129 106 0 212 129 106 0 0 0 0 0 0 0 0 0 0 0 	# <ペレット草①(赤）>
	-524.843384 60.000000 3718.096924 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	36.123047 		# face direction 
	1 		# 0:point 1:circle 
	60.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	1 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	1 		# pellet type 
	1 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
