# generatorMgr <GeneratorMgr>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
5 	# 5 generators
# ペレット草①×２（赤）
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 64 129 126 130 81 129 105 144 212 129 106 0 0 0 0 0 0 0 0 0 0 	# <ペレット草①×２（赤）>
	-21.917719 0.000001 2870.734131 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	2 		# teki_num 
	273.515625 		# face direction 
	2 		# 0:point 1:circle 
	50.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	1 		# pellet type 
	1 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草①（赤）
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 64 129 105 144 212 129 106 0 125 129 91 145 164 129 106 0 0 0 0 0 0 	# <ペレット草①（赤）>
	-1321.639160 1.160059 2803.469727 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	120.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	1 		# pellet type 
	1 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草⑤（赤）
{
	{v0.1} 	# version
	5 	# reserved
	1 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 68 129 105 144 212 129 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ペレット草⑤（赤）>
	-1118.089233 0.000000 2605.875977 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	45.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	1 		# pellet type 
	5 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草⑤（赤）
{
	{v0.1} 	# version
	5 	# reserved
	1 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 68 129 105 144 212 129 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ペレット草⑤（赤）>
	-259.878662 50.000000 2476.478516 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	1 		# pellet type 
	5 		# pellet size 
	0 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草⑤（赤）
{
	{v0.1} 	# version
	5 	# reserved
	1 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 68 129 105 144 212 129 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ペレット草⑤（赤）>
	-1348.282104 0.000000 2645.992188 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	70.751953 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	1 		# pellet type 
	5 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
