# generatorMgr <GeneratorMgr>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
2 	# 2 generators
# 赤子チャッピー（１匹）２Ｅ
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	144 212 142 113 131 96 131 131 131 98 131 115 129 91 129 105 130 80 149 67 129 106 130 81 130 100 0 0 0 0 0 0 	# <赤子チャッピー（１匹）２Ｅ>
	-1153.361206 47.871529 2231.686035 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	1 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	1 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	1 		# Pellet Max 
	1.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
# 赤居眠りチャッピー３Ｆ
{
	{v0.1} 	# version
	5 	# reserved
	4 	# 復活日数
	144 212 139 143 150 176 130 232 131 96 131 131 131 98 131 115 129 91 130 82 130 101 0 0 0 0 0 0 0 0 0 0 	# <赤居眠りチャッピー３Ｆ>
	-1172.299316 81.604057 1737.217407 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	2 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	300.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	1 		# Pellet color 
	5 		# Pellet size 
	1 		# Pellet Min 
	1 		# Pellet Max 
	1.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
