# generatorMgr <GeneratorMgr>
{v0.1} 	# version
0.000000 0.000000 0.000000 	# startPos
0.000000 	# startDir
8 	# 8 generators
# ペレット草①（ランダム）
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 64 129 105 131 137 131 147 131 95 131 128 129 106 0 0 0 0 0 0 0 0 	# <ペレット草①（ランダム）>
	-400.922485 0.000000 2646.801514 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	50.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	3 		# pellet type 
	1 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草①（ランダム）
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 64 129 105 131 137 131 147 131 95 131 128 129 106 0 0 0 0 0 0 0 0 	# <ペレット草①（ランダム）>
	-584.422363 0.000000 3160.869873 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	130.000000 		# face direction 
	1 		# 0:point 1:circle 
	80.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	3 		# pellet type 
	1 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草①×２（ランダム）
{
	{v0.1} 	# version
	5 	# reserved
	0 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 64 129 126 130 81 129 105 131 137 131 147 131 95 131 128 129 106 0 0 0 0 	# <ペレット草①×２（ランダム）>
	-21.917719 0.000001 2870.734131 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	2 		# teki_num 
	273.000000 		# face direction 
	2 		# 0:point 1:circle 
	50.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	3 		# pellet type 
	1 		# pellet size 
	1 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草⑤（ランダム）
{
	{v0.1} 	# version
	5 	# reserved
	2 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 68 129 105 131 137 131 147 131 95 131 128 129 106 0 0 0 0 0 0 0 0 	# <ペレット草⑤（ランダム）>
	-1342.393799 4.195519 2825.760498 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	120.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	3 		# pellet type 
	5 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草⑤（ランダム）
{
	{v0.1} 	# version
	5 	# reserved
	2 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 68 129 105 131 137 131 147 131 95 131 128 129 106 0 0 0 0 0 0 0 0 	# <ペレット草⑤（ランダム）>
	-1340.813354 0.000000 2606.401123 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	75.000000 		# face direction 
	1 		# 0:point 1:circle 
	60.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	3 		# pellet type 
	5 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草⑤（ランダム）
{
	{v0.1} 	# version
	5 	# reserved
	2 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 68 129 105 131 137 131 147 131 95 131 128 129 106 0 0 0 0 0 0 0 0 	# <ペレット草⑤（ランダム）>
	52.872227 9.173491 3055.309570 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	240.000000 		# face direction 
	1 		# 0:point 1:circle 
	80.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	3 		# pellet type 
	5 		# pellet size 
	2 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ペレット草⑩（ランダム）
{
	{v0.1} 	# version
	5 	# reserved
	3 	# 復活日数
	131 121 131 140 131 98 131 103 145 144 135 73 129 105 131 137 131 147 131 95 131 128 129 106 0 0 0 0 0 0 0 0 	# <ペレット草⑩（ランダム）>
	-259.878662 50.000000 2476.478516 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	0 		# teki 
	0 		# teki_birth_type 
	1 		# teki_num 
	0.000000 		# face direction 
	1 		# 0:point 1:circle 
	100.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{0001} 		# Version 
	3 		# pellet type 
	10 		# pellet size 
	1 		# size 
	# gen base
	{
		{_eof} 
	}
}
# ハテナタマゴ５Ｄ
{
	{v0.1} 	# version
	5 	# reserved
	1 	# 復活日数
	131 110 131 101 131 105 131 94 131 125 131 83 130 84 130 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	# <ハテナタマゴ５Ｄ>
	424.398376 125.000000 2897.115967 	# pos
	0.000000 0.000000 0.000000 	# offset
	{teki} {0005} 	37 		# teki 
	0 		# teki_birth_type 
	3 		# teki_num 
	0.000000 		# face direction 
	2 		# 0:point 1:circle 
	30.000000 		# appear radius 
	0.000000 		# enemy size 
	0 # お宝アイテムコード
	3 		# Pellet color 
	1 		# Pellet size 
	1 		# Pellet Min 
	8 		# Pellet Max 
	0.000000 		# Pellet Min 
	{????} 		# Version 
	# gen base
	{
		{_eof} 
	}
}
